v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VEL_CONTROL:inst51|lpm_mult:Mult0|mult_m3t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VEL_CONTROL:inst51|lpm_mult:Mult1|mult_45t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VEL_CONTROL:inst51|lpm_mult:Mult2|mult_q3t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VEL_CONTROL:inst51|lpm_mult:Mult3|mult_25t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VEL_CONTROL:inst52|lpm_mult:Mult0|mult_m3t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VEL_CONTROL:inst52|lpm_mult:Mult1|mult_45t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VEL_CONTROL:inst52|lpm_mult:Mult2|mult_q3t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VEL_CONTROL:inst52|lpm_mult:Mult3|mult_25t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,OPTICAL_ENCODER:inst22|POSN_VEL:inst|lpm_mult_oe0:inst18|lpm_mult:lpm_mult_component|mult_j2n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,OPTICAL_ENCODER:inst27|POSN_VEL:inst|lpm_mult_oe0:inst18|lpm_mult:lpm_mult_component|mult_j2n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,OPTICAL_ENCODER:inst22|POSN_VEL:inst|lpm_mult_oe0:inst18|lpm_mult:lpm_mult_component|mult_j2n:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,OPTICAL_ENCODER:inst27|POSN_VEL:inst|lpm_mult_oe0:inst18|lpm_mult:lpm_mult_component|mult_j2n:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ODOMETRY:inst53|lpm_mult:MULTIPLIERX|mult_h3o:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ODOMETRY:inst53|lpm_mult:MULTIPLIERY|mult_h3o:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VEL_CONTROL:inst51|lpm_mult:Mult0|mult_m3t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VEL_CONTROL:inst51|lpm_mult:Mult2|mult_q3t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VEL_CONTROL:inst51|lpm_mult:Mult1|mult_45t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VEL_CONTROL:inst51|lpm_mult:Mult3|mult_25t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VEL_CONTROL:inst52|lpm_mult:Mult0|mult_m3t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VEL_CONTROL:inst52|lpm_mult:Mult2|mult_q3t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VEL_CONTROL:inst52|lpm_mult:Mult1|mult_45t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VEL_CONTROL:inst52|lpm_mult:Mult3|mult_25t:auto_generated|mac_out4,
PORT_SWAPPING,PORT_SWAPPING_FINISHED,OPTICAL_ENCODER:inst22|POSN_VEL:inst|lpm_mult_oe0:inst18|lpm_mult:lpm_mult_component|mult_j2n:auto_generated|mac_mult1,
