-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 2805;  -- 	JUMP   Init        ; Reset vector
           001 : B000;  -- 	RETI               ; Sonar interrupt (unused)
           002 : 29DC;  -- 	JUMP   CTimer_ISR  ; Timer interrupt
           003 : B000;  -- 	RETI               ; UART interrupt (unused)
           004 : B000;  -- 	RETI               ; Motor stall interrupt (unused)
           005 : 0B28;  -- 	LOAD   Zero
           006 : 9883;  -- 	OUT    LVELCMD     ; Stop motors
           007 : 988B;  -- 	OUT    RVELCMD
           008 : 98B2;  -- 	OUT    SONAREN     ; Disable sonar (optional)
           009 : 980A;  -- 	OUT    BEEP        ; Stop any beeping
           00A : 819A;  -- 	CALL   SetupI2C    ; Configure the I2C to read the battery voltage
           00B : 817C;  -- 	CALL   BattCheck   ; Get battery voltage (and end if too low).
           00C : 9806;  -- 	OUT    LCD         ; Display batt voltage on LCD
           00D : 9003;  -- 	IN     XIO         ; XIO contains SAFETY signal
           00E : 4B37;  -- 	AND    Mask4       ; SAFETY signal is bit 4
           00F : 3815;  -- 	JPOS   WaitForUser ; If ready, jump to wait for PB3
           010 : 9002;  -- 	IN     TIMER       ; We'll use the timer value to
           011 : 4B34;  -- 	AND    Mask1       ;  blink LED17 as a reminder to toggle SW17
           012 : 6008;  -- 	SHIFT  8           ; Shift over to LED17
           013 : 9807;  -- 	OUT    XLEDS       ; LED17 blinks at 2.5Hz (10Hz/4)
           014 : 280D;  -- 	JUMP   WaitForSafety
           015 : 9002;  -- 	IN     TIMER       ; We'll blink the LEDs above PB3
           016 : 4B34;  -- 	AND    Mask1
           017 : 6005;  -- 	SHIFT  5           ; Both LEDG6 and LEDG7
           018 : 131E;  -- 	STORE  Temp        ; (overkill, but looks nice)
           019 : 6001;  -- 	SHIFT  1
           01A : 531E;  -- 	OR     Temp
           01B : 9807;  -- 	OUT    XLEDS
           01C : 9003;  -- 	IN     XIO         ; XIO contains KEYs
           01D : 4B35;  -- 	AND    Mask2       ; KEY3 mask (KEY0 is reset and can't be read)
           01E : 3815;  -- 	JPOS   WaitForUser ; not ready (KEYs are active-low, hence JPOS)
           01F : 0B28;  -- 	LOAD   Zero
           020 : 9807;  -- 	OUT    XLEDS       ; clear LEDs once ready to continue
           021 : 2822;  -- 	JUMP   Main
           022 : 98C3;  -- 	OUT    	RESETPOS    ; reset odometer in case wheels moved after programming
           023 : 81D2;  -- 	CALL   	UARTClear   ; empty the UART receive FIFO of any old data
           024 : BB05;  -- 	LOADI	InputArr
           025 : 12FB;  -- 	STORE	Pointer
           026 : 0B28;  -- 	LOAD	ZERO
           027 : 685A;  -- 	ADDI	90
           028 : 10D4;  -- 	STORE 	Target
           029 : 80D7;  -- 	CALL	NewTurn
           02A : 8167;  -- 	CALL	DIE
           02B : 804E;  -- 	CALL	MoveNext
           02C : 0B1D;  -- 	LOAD	EndCount
           02D : 6FE8;  -- 	ADDI	-24
           02E : 302B;  -- 	JNEG	Again
           02F : 8047;  -- 	CALL	NickSet
           030 : 8167;  -- 	CALL	DIE
           031 : 810A;  -- 	CALL 	CurrPos
           032 : 0B04;  -- 	LOAD 	MoveXFirst
           033 : 4035;  -- 	JZERO 	MovingX
           034 : 283E;  -- 	JUMP 	MovingY
           035 : 8067;  -- 	CALL 	MoveNextSegmentX
           036 : 0B04;  -- 	LOAD 	MoveXFirst
           037 : 2304;  -- 	SUB 	MoveXFirst
           038 : 1304;  -- 	STORE 	MoveXFirst
           039 : 283E;  -- 	JUMP 	MovingY
           03A : 0B1D;  -- 	LOAD 	EndCount
           03B : 3031;  -- 	JNEG 	Segmented
           03C : 8047;  -- 	CALL	NickSet
           03D : 8167;  -- 	CALL	DIE
           03E : 8087;  -- 	CALL 	MoveNextSegmentY
           03F : 0B04;  -- 	LOAD 	MoveXFirst
           040 : 6801;  -- 	ADDI 	1
           041 : 1304;  -- 	STORE 	MoveXFirst
           042 : 2835;  -- 	JUMP 	MovingX
           043 : 0B1D;  -- 	LOAD 	EndCount
           044 : 3031;  -- 	JNEG 	Segmented
           045 : 8047;  -- 	CALL	NickSet
           046 : 8167;  -- 	CALL	DIE
           047 : 0B28;  -- 	LOAD	Zero
           048 : 12FC;  -- 	STORE	PrevX
           049 : 12FD;  -- 	STORE	PrevY
           04A : 1303;  -- 	STORE	PrevAngle
           04B : 1302;  -- 	STORE	PrevDist
           04C : 131D;  -- 	STORE	EndCount
           04D : 8800;  -- 	RETURN
           04E : 810A;  -- 	CALL	CurrPos
           04F : 0AFE;  -- 	LOAD	CurX
           050 : 22FC;  -- 	SUB		PrevX
           051 : 12F6;  -- 	STORE	L2X
           052 : 1256;  -- 	STORE	AtanX
           053 : 0AFF;  -- 	LOAD	CurY
           054 : 22FD;  -- 	SUB		PrevY
           055 : 12F7;  -- 	STORE	L2Y
           056 : 1257;  -- 	STORE	AtanY
           057 : 82CC;  -- 	CALL	L2Estimate
           058 : 1300;  -- 	STORE	MyDist
           059 : 81F5;  -- 	CALL	Atan2
           05A : 1301;  -- 	STORE	MyAngle
           05B : 9806;  -- 	OUT		LCD
           05C : 80BF;  -- 	CALL	RevertAngle
           05D : 80C6;  -- 	CALL	MyTurn
           05E : 90C2;  -- 	IN		THETA
           05F : 1303;  -- 	STORE	PrevAngle
           060 : 9088;  -- 	IN		RPOS
           061 : 1302;  -- 	STORE	PrevDist
           062 : 0AFE;  -- 	LOAD	CurX
           063 : 12FC;  -- 	STORE	PrevX
           064 : 0AFF;  -- 	LOAD	CurY
           065 : 12FD;  -- 	STORE	PrevY
           066 : 8800;  -- 	RETURN
           067 : 0B1D;  -- 	LOAD EndCount
           068 : 6801;  -- 	ADDI 1
           069 : 131D;  -- 	STORE EndCount
           06A : 0AFE;  -- 	LOAD   	CurX
           06B : 22FC;  -- 	SUB   	PrevX
           06C : 12F6;  -- 	STORE  	L2X
           06D : 90C2;  -- 	IN     	THETA
           06E : 2341;  -- 	SUB    	Deg90
           06F : 3874;  -- 	JPOS   	FACE180
           070 : 2871;  -- 	JUMP   	FACE0
           071 : 0AF6;  -- 	LOAD   	L2X
           072 : 3877;  -- 	JPOS   	MoveFor
           073 : 287F;  -- 	JUMP   	MoveBackwards
           074 : 0AF6;  -- 	LOAD   	L2X
           075 : 3077;  -- 	JNEG   	MoveFor
           076 : 287F;  -- 	JUMP   	MoveBackwards
           077 : 0AFE;  -- 	LOAD  	CurX
           078 : 1300;  -- 	STORE 	MyDist
           079 : 0AFC;  -- 	LOAD  	PrevX
           07A : 1302;  -- 	STORE 	PrevDist
           07B : 0AFE;  -- 	LOAD	CurX
           07C : 12FC;  -- 	STORE	PrevX
           07D : 80AF;  -- 	CALL  	MyMove
           07E : 8800;  -- 	Return
           07F : 0AFE;  -- 	LOAD  	CurX
           080 : 1300;  -- 	STORE 	MyDist
           081 : 0AFC;  -- 	LOAD  	PrevX
           082 : 1302;  -- 	STORE 	PrevDist
           083 : 0AFE;  -- 	LOAD	CurX
           084 : 12FC;  -- 	STORE	PrevX
           085 : 80B7;  -- 	CALL  	MyMoveBack
           086 : 8800;  -- 	Return
           087 : 0B1D;  -- 	LOAD EndCount
           088 : 6801;  -- 	ADDI 1
           089 : 131D;  -- 	STORE EndCount
           08A : 0AFF;  -- 	LOAD  	CurY
           08B : 22FD;  -- 	SUB  	PrevY
           08C : 12F7;  -- 	STORE  	L2Y
           08D : 90C2;  -- 	IN     	THETA
           08E : 2342;  -- 	SUB    	Deg180
           08F : 3894;  -- 	JPOS   	FACE270
           090 : 2891;  -- 	JUMP   	FACE90
           091 : 0AF7;  -- 	LOAD   	L2Y
           092 : 3877;  -- 	JPOS   	MoveFor
           093 : 287F;  -- 	JUMP   	MoveBackwards
           094 : 0AF7;  -- 	LOAD   	L2Y
           095 : 3077;  -- 	JNEG   	MoveFor
           096 : 287F;  -- 	JUMP   	MoveBackwards
           097 : 0AFF;  -- 	LOAD  	CurY
           098 : 1300;  -- 	STORE 	MyDist
           099 : 0AFD;  -- 	LOAD  	PrevY
           09A : 1302;  -- 	STORE 	PrevDist
           09B : 0AFF;  -- 	LOAD	CurY
           09C : 12FD;  -- 	STORE	PrevY
           09D : 80AF;  -- 	CALL  	MyMove
           09E : 8800;  -- 	Return
           09F : 0AFF;  -- 	LOAD  	CurY
           0A0 : 1300;  -- 	STORE 	MyDist
           0A1 : 0AFD;  -- 	LOAD  	PrevY
           0A2 : 1302;  -- 	STORE 	PrevDist
           0A3 : 0AFF;  -- 	LOAD  	CurY
           0A4 : 12FD;  -- 	STORE 	PrevY
           0A5 : 80B7;  -- 	CALL  	MyMoveBack
           0A6 : 8800;  -- 	Return
           0A7 : 0B4A;  -- 	LOAD 	RFast
           0A8 : 988B;  -- 	OUT 	RVELCMD
           0A9 : 9883;  -- 	OUT 	LVELCMD
           0AA : 9088;  -- 	IN 		RPOS
           0AB : 2302;  -- 	SUB		PrevDist
           0AC : 2300;  -- 	SUB 	MyDist
           0AD : 30AF;  -- 	JNEG	MyMove
           0AE : 8800;  -- 	RETURN
           0AF : 0B49;  -- 	LOAD 	FFast
           0B0 : 988B;  -- 	OUT 	RVELCMD
           0B1 : 9883;  -- 	OUT 	LVELCMD
           0B2 : 9088;  -- 	IN 		RPOS
           0B3 : 2302;  -- 	SUB		PrevDist
           0B4 : 2300;  -- 	SUB 	MyDist
           0B5 : 30AF;  -- 	JNEG	MyMove
           0B6 : 8800;  -- 	RETURN
           0B7 : 0B49;  -- 	LOAD 	FFast
           0B8 : 988B;  -- 	OUT 	RVELCMD
           0B9 : 9883;  -- 	OUT 	LVELCMD
           0BA : 9088;  -- 	IN 		RPOS
           0BB : 2302;  -- 	SUB		PrevDist
           0BC : 2300;  -- 	SUB 	MyDist
           0BD : 30AF;  -- 	JNEG	MyMove
           0BE : 8800;  -- 	RETURN
           0BF : 0B4A;  -- 	LOAD	RFast
           0C0 : 9883;  -- 	OUT 	LVELCMD
           0C1 : 90C2;  -- 	IN 		THETA
           0C2 : 38C6;  -- 	JPOS	MyTurn
           0C3 : 0B28;  -- 	LOAD	Zero
           0C4 : 9883;  -- 	OUT 	LVELCMD
           0C5 : 8800;  -- 	RETURN
           0C6 : 0B4A;  -- 	LOAD	RFast
           0C7 : 9883;  -- 	OUT 	LVELCMD
           0C8 : 90C2;  -- 	IN 		THETA
           0C9 : 2301;  -- 	SUB		MyAngle
           0CA : 30C6;  -- 	JNEG	MyTurn
           0CB : 0B28;  -- 	LOAD	Zero
           0CC : 9883;  -- 	OUT 	LVELCMD
           0CD : 8800;  -- 	RETURN
           0CE : 03EB;  -- ALPHA: 	DW 1003
           0CF : 0001;  -- BETA: 	DW 1
           0D0 : 0000;  -- CurVel: DW 0
           0D1 : 0000;  -- Prop: 	DW 0
           0D2 : 0000;  -- Der:	DW 0
           0D3 : 0000;  -- newVel:	DW 0
           0D4 : 0000;  -- Target: DW 0
           0D5 : 0000;  -- propA:	DW 0
           0D6 : 0000;  -- derB:	DW 0
           0D7 : 90C2;  -- 	IN 		THETA
           0D8 : 9805;  -- 	OUT    	SSEG2
           0D9 : 90C2;  -- 	IN		THETA
           0DA : 20D4;  -- 	SUB 	Target
           0DB : 10D1;  -- 	STORE 	Prop
           0DC : 08D0;  -- 	LOAD 	CurVel
           0DD : 10D2;  -- 	STORE 	Der
           0DE : 08D2;  -- 	LOAD  	der     ; LOADI can load numbers up to 1023
           0DF : 127F;  -- 	STORE  	m16sA    ; this is one input to the mult subroutine
           0E0 : 08CF;  -- 	LOAD  	BETA
           0E1 : 1280;  -- 	STORE  	m16sB    ; this is the other number to multiply
           0E2 : 825C;  -- 	CALL   	Mult16s  ; call this to perform the multiplication
           0E3 : 0A84;  -- 	LOAD   	mres16sH ; high word of the 32-bit result
           0E4 : 10D6;  -- 	STORE 	derB
           0E5 : 08D1;  -- 	LOAD  	prop     ; LOADI can load numbers up to 1023
           0E6 : 127F;  -- 	STORE  	m16sA    ; this is one input to the mult subroutine
           0E7 : 08CE;  -- 	LOAD  	ALPHA
           0E8 : 1280;  -- 	STORE  	m16sB    ; this is the other number to multiply
           0E9 : 825C;  -- 	CALL   	Mult16s  ; call this to perform the multiplication
           0EA : 0A84;  -- 	LOAD  	mres16sH ; high word of the 32-bit result
           0EB : 20D6;  -- 	SUB 	derB
           0EC : 10D3;  -- 	STORE 	newVel
           0ED : 08D1;  -- 	LOAD 	prop
           0EE : 38F1;  -- 	JPOS	KEEP
           0EF : 30F7;  -- 	JNEG	BACK
           0F0 : 40FD;  -- 	JZERO	END
           0F1 : 08D3;  -- 	LOAD	newVel
           0F2 : 9883;  -- 	OUT 	LVELCMD
           0F3 : 0B28;  -- 	LOAD	ZERO
           0F4 : 20D3;  -- 	SUB		newVel
           0F5 : 988B;  -- 	OUT		RVELCMD
           0F6 : 28D7;  -- 	JUMP	NewTurn
           0F7 : 08D3;  -- 	LOAD	newVel
           0F8 : 988B;  -- 	OUT 	RVELCMD
           0F9 : 0B28;  -- 	LOAD	ZERO
           0FA : 20D3;  -- 	SUB		newVel
           0FB : 9883;  -- 	OUT		LVELCMD
           0FC : 28D7;  -- 	JUMP	NewTurn
           0FD : 8800;  -- 	RETURN
           0FE : 0B1F;  -- 	LOAD	Temp2
           0FF : 9883;  -- 	OUT 	LVELCMD
           100 : 0B1E;  -- 	LOAD	Temp
           101 : 988B;  -- 	OUT		RVELCMD
           102 : 90C2;  -- 	IN 		THETA
           103 : 9805;  -- 	OUT    SSEG2
           104 : 6FF4;  -- 	ADDI	-12
           105 : 30FE;  -- 	JNEG	Turn90
           106 : 0B28;  -- 	LOAD	Zero
           107 : 9883;  -- 	OUT 	LVELCMD
           108 : 988B;  -- 	OUT		RVELCMD
           109 : 8800;  -- 	RETURN
           10A : 72FB;  -- 	ILOAD Pointer
           10B : 12FE;  -- 	STORE CurX
           10C : 8111;  -- 	CALL IncrementPtr
           10D : 72FB;  -- 	ILOAD Pointer
           10E : 12FF;  -- 	STORE CurY
           10F : 8111;  -- 	CALL IncrementPtr
           110 : 8800;  -- 	Return
           111 : 0AFB;  -- 	LOAD Pointer
           112 : 6801;  -- 	ADDI 1
           113 : 12FB;  -- 	STORE Pointer
           114 : 8800;  -- 	Return
           115 : 0037;  -- DW 55
           116 : 0048;  -- DW 72
           117 : 0000;  -- DW 0
           118 : 0000;  -- Ptr1: DW 0
           119 : B915;  -- 	LOADI  Table1
           11A : 1118;  -- 	STORE  Ptr1 ; pointer to the table
           11B : 7118;  -- 	ILOAD  Ptr1  ; get table value
           11C : 131E;  -- 	STORE  Temp  ; keep first table value for later
           11D : 0918;  -- 	LOAD   Ptr1
           11E : 6801;  -- 	ADDI   1     ; increment the pointer
           11F : 1118;  -- 	STORE  Ptr1  ; don't forget to store the new pointer value
           120 : 7118;  -- 	ILOAD  Ptr1  ; get the second table value
           121 : 1B1E;  -- 	ADD    Temp  ; add the first table value
           122 : 131E;  -- 	STORE  Temp  ; save sum for later
           123 : 0918;  -- 	LOAD   Ptr1
           124 : 6801;  -- 	ADDI   1     ; increment the pointer (now at third value)
           125 : 1118;  -- 	STORE  Ptr1
           126 : 0B1E;  -- 	LOAD   Temp  ; get the sum back in AC
           127 : 7918;  -- 	ISTORE Ptr1  ; put the sum in memory at the third table entry
           128 : B915;  -- 	LOADI  Table1 ; get the table address fresh
           129 : 6802;  -- 	ADDI   2     ; increment address to result entry
           12A : 131E;  -- 	STORE  Temp  ; different variable to show that 'Ptr1' is nothing special
           12B : B800;  -- 	LOADI  0     ; clear the AC just to prove we're getting the table value
           12C : 731E;  -- 	ILOAD  Temp  ; get the table value (3rd entry)
           12D : 9806;  -- 	OUT    LCD   ; and display it for debugging purposes
           12E : BBEB;  -- 	LOADI  1003     ; LOADI can load numbers up to 1023
           12F : 127F;  -- 	STORE  m16sA    ; this is one input to the mult subroutine
           130 : BC05;  -- 	LOADI  -1019
           131 : 1280;  -- 	STORE  m16sB    ; this is the other number to multiply
           132 : 825C;  -- 	CALL   Mult16s  ; call this to perform the multiplication
           133 : 0A84;  -- 	LOAD   mres16sH ; high word of the 32-bit result
           134 : 9804;  -- 	OUT    SSEG1
           135 : 0A83;  -- 	LOAD   mres16sL ; low word of the 32-bit result
           136 : 9805;  -- 	OUT    SSEG2
           137 : BBEB;  -- 	LOADI  1003
           138 : 6003;  -- 	SHIFT  3
           139 : 694E;  -- 	ADDI   334      ; 1003*8+334 = 8358
           13A : 12B7;  -- 	STORE  d16sN    ; this is the numerator to the div subroutine
           13B : BFE3;  -- 	LOADI  -29
           13C : 12B8;  -- 	STORE  d16sD    ; this is the denominator
           13D : 8285;  -- 	CALL   Div16s   ; call this to perform the division
           13E : 0ABD;  -- 	LOAD   dres16sQ ; quotient of division
           13F : 9801;  -- 	OUT    LEDs
           140 : 0ABE;  -- 	LOAD   dres16sR ; remainder of division
           141 : 9807;  -- 	OUT    XLEDs
           142 : B81E;  -- 	LOADI  30       ; wait 3 seconds
           143 : 8175;  -- 	CALL   WaitAC
           144 : B800;  -- 	LOADI  0
           145 : 1165;  -- 	STORE  Tripped  ; used to indicate conditions in following code
           146 : 9807;  -- 	OUT    XLEDS
           147 : 9801;  -- 	OUT    LEDS
           148 : 9806;  -- 	OUT    LCD
           149 : 9804;  -- 	OUT    SSEG1
           14A : 9805;  -- 	OUT    SSEG2
           14B : 81E9;  -- 	CALL   StartLog    ; enable the interrupt-based position logging
           14C : 90C0;  -- 	IN     XPOS
           14D : 1256;  -- 	STORE  AtanX      ; input to atan subroutine
           14E : 12F6;  -- 	STORE  L2X        ; input to distance estimation subroutine
           14F : 90C1;  -- 	IN     YPOS
           150 : 1257;  -- 	STORE  AtanY      ; input to atan subroutine
           151 : 12F7;  -- 	STORE  L2Y        ; input to distance estimation subroutine
           152 : 81F5;  -- 	CALL   Atan2      ; find the angle
           153 : 9804;  -- 	OUT    SSEG1
           154 : 82CC;  -- 	CALL   L2Estimate ; estimate the distance
           155 : 9805;  -- 	OUT    SSEG2
           156 : 2340;  -- 	SUB    TwoFeet
           157 : 3959;  -- 	JPOS   Over2Ft    ; if over 2ft, trip the indicator
           158 : 294C;  -- 	JUMP   E3Loop     ; repeat forever
           159 : 0965;  -- 	LOAD   Tripped
           15A : 394C;  -- 	JPOS   E3Loop     ; if already indicated, don't do it again
           15B : 0966;  -- 	LOAD   TripCount  ; this example passes an incrementing count
           15C : 81D5;  -- 	CALL   IndicateDest
           15D : B801;  -- 	LOADI  1
           15E : 1165;  -- 	STORE  Tripped    ; remember that already indicated this round
           15F : 0966;  -- 	LOAD   TripCount
           160 : 6801;  -- 	ADDI   1
           161 : 1166;  -- 	STORE  TripCount  ; increment the counter
           162 : 0B27;  -- 	LOAD   NegOne
           163 : 9801;  -- 	OUT    LEDS       ; display for debug
           164 : 294C;  -- 	JUMP   E3Loop     ; repeat forever
           165 : 0000;  -- Tripped: DW 0
           166 : 0000;  -- TripCount: DW 0
           167 : 0B28;  -- 	LOAD   Zero        ; Stop everything.
           168 : 9883;  -- 	OUT    LVELCMD
           169 : 988B;  -- 	OUT    RVELCMD
           16A : 98B2;  -- 	OUT    SONAREN
           16B : 096F;  -- 	LOAD   DEAD        ; An indication that we are dead
           16C : 9805;  -- 	OUT    SSEG2
           16D : 81F1;  -- 	CALL   StopLog     ; Disable position logging
           16E : 296E;  -- 	JUMP   Forever     ; Do this forever.
           16F : DEAD;  -- DEAD:      DW &HDEAD   ; Example of a "local variable"
           170 : 9802;  -- 	OUT    TIMER
           171 : 9002;  -- 	IN     TIMER
           172 : 6FF6;  -- 	ADDI   -10         ; 1 second in 10Hz.
           173 : 3171;  -- 	JNEG   Wloop
           174 : 8800;  -- 	RETURN
           175 : 117B;  -- 	STORE  WaitTime
           176 : 9802;  -- 	OUT    Timer
           177 : 9002;  -- 	IN     Timer
           178 : 217B;  -- 	SUB    WaitTime
           179 : 3177;  -- 	JNEG   WACLoop
           17A : 8800;  -- 	RETURN
           17B : 0000;  -- 	WaitTime: DW 0     ; "local" variable.
           17C : 8194;  -- 	CALL   GetBattLvl
           17D : 417C;  -- 	JZERO  BattCheck   ; A/D hasn't had time to initialize
           17E : 234B;  -- 	SUB    MinBatt
           17F : 3182;  -- 	JNEG   DeadBatt
           180 : 1B4B;  -- 	ADD    MinBatt     ; get original value back
           181 : 8800;  -- 	RETURN
           182 : 0B2C;  -- 	LOAD   Four
           183 : 980A;  -- 	OUT    BEEP        ; start beep sound
           184 : 8194;  -- 	CALL   GetBattLvl  ; get the battery level
           185 : 9804;  -- 	OUT    SSEG1       ; display it everywhere
           186 : 9805;  -- 	OUT    SSEG2
           187 : 9806;  -- 	OUT    LCD
           188 : 0B28;  -- 	LOAD   Zero
           189 : 6FFF;  -- 	ADDI   -1          ; 0xFFFF
           18A : 9801;  -- 	OUT    LEDS        ; all LEDs on
           18B : 9807;  -- 	OUT    XLEDS
           18C : 8170;  -- 	CALL   Wait1       ; 1 second
           18D : 0B28;  -- 	Load   Zero
           18E : 980A;  -- 	OUT    BEEP        ; stop beeping
           18F : 0B28;  -- 	LOAD   Zero
           190 : 9801;  -- 	OUT    LEDS        ; LEDs off
           191 : 9807;  -- 	OUT    XLEDS
           192 : 8170;  -- 	CALL   Wait1       ; 1 second
           193 : 2982;  -- 	JUMP   DeadBatt    ; repeat forever
           194 : 0B4D;  -- 	LOAD   I2CRCmd     ; 0x0190 (write 0B, read 1B, addr 0x90)
           195 : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD
           196 : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           197 : 81A2;  -- 	CALL   BlockI2C    ; wait for it to finish
           198 : 9091;  -- 	IN     I2C_DATA    ; get the returned data
           199 : 8800;  -- 	RETURN
           19A : 81A2;  -- 	CALL   BlockI2C    ; wait for idle
           19B : 0B4C;  -- 	LOAD   I2CWCmd     ; 0x1190 (write 1B, read 1B, addr 0x90)
           19C : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD register
           19D : 0B28;  -- 	LOAD   Zero        ; 0x0000 (A/D port 0, no increment)
           19E : 9891;  -- 	OUT    I2C_DATA    ; to I2C_DATA register
           19F : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           1A0 : 81A2;  -- 	CALL   BlockI2C    ; wait for it to finish
           1A1 : 8800;  -- 	RETURN
           1A2 : 0B28;  -- 	LOAD   Zero
           1A3 : 131E;  -- 	STORE  Temp        ; Used to check for timeout
           1A4 : 0B1E;  -- 	LOAD   Temp
           1A5 : 6801;  -- 	ADDI   1           ; this will result in ~0.1s timeout
           1A6 : 131E;  -- 	STORE  Temp
           1A7 : 41AB;  -- 	JZERO  I2CError    ; Timeout occurred; error
           1A8 : 9092;  -- 	IN     I2C_RDY     ; Read busy signal
           1A9 : 39A4;  -- 	JPOS   BI2CL       ; If not 0, try again
           1AA : 8800;  -- 	RETURN             ; Else return
           1AB : 0B28;  -- 	LOAD   Zero
           1AC : 692C;  -- 	ADDI   &H12C       ; "I2C"
           1AD : 9804;  -- 	OUT    SSEG1
           1AE : 9805;  -- 	OUT    SSEG2       ; display error message
           1AF : 29AB;  -- 	JUMP   I2CError
           1B0 : 11C5;  -- 	STORE  UARTTemp
           1B1 : 6018;  -- 	SHIFT  -8
           1B2 : 6FE5;  -- 	ADDI   -27   ; escape character
           1B3 : 41B7;  -- 	JZERO  UEsc1
           1B4 : 681B;  -- 	ADDI   27
           1B5 : 9898;  -- 	OUT    UART_DAT
           1B6 : 29BA;  -- 	JUMP   USend2
           1B7 : 681B;  -- 	ADDI   27
           1B8 : 9898;  -- 	OUT    UART_DAT
           1B9 : 9898;  -- 	OUT    UART_DAT
           1BA : 09C5;  -- 	LOAD   UARTTemp
           1BB : 4B3B;  -- 	AND    LowByte
           1BC : 6FE5;  -- 	ADDI   -27   ; escape character
           1BD : 41C1;  -- 	JZERO  UEsc2
           1BE : 681B;  -- 	ADDI   27
           1BF : 9898;  -- 	OUT    UART_DAT
           1C0 : 8800;  -- 	RETURN
           1C1 : 681B;  -- 	ADDI   27
           1C2 : 9898;  -- 	OUT    UART_DAT
           1C3 : 9898;  -- 	OUT    UART_DAT
           1C4 : 8800;  -- 	RETURN
           1C5 : 0000;  -- 	UARTTemp: DW 0
           1C6 : 09CB;  -- 	LOAD   NL
           1C7 : 9898;  -- 	OUT    UART_DAT
           1C8 : 6018;  -- 	SHIFT  -8
           1C9 : 9898;  -- 	OUT    UART_DAT
           1CA : 8800;  -- 	RETURN
           1CB : 0A1B;  -- 	NL: DW &H0A1B
           1CC : 09D1;  -- 	LOAD   NBSP
           1CD : 9898;  -- 	OUT    UART_DAT
           1CE : 6018;  -- 	SHIFT  -8
           1CF : 9898;  -- 	OUT    UART_DAT
           1D0 : 8800;  -- 	RETURN
           1D1 : 201B;  -- 	NBSP: DW &H201B
           1D2 : 9098;  -- 	IN     UART_DAT
           1D3 : 31D2;  -- 	JNEG   UARTClear
           1D4 : 8800;  -- 	RETURN
           1D5 : 4B3C;  -- 	AND    LowNibl    ; keep only #s 0-15
           1D6 : 11DA;  -- 	STORE  IDNumber
           1D7 : B801;  -- 	LOADI  1
           1D8 : 11DB;  -- 	STORE  IDFlag     ; set flag for indication
           1D9 : 8800;  -- 	RETURN
           1DA : 0000;  -- 	IDNumber: DW 0
           1DB : 0000;  -- 	IDFlag: DW 0
           1DC : 81C6;  -- 	CALL   UARTNL ; newline
           1DD : 90C0;  -- 	IN     XPOS
           1DE : 81B0;  -- 	CALL   UARTSend2
           1DF : 90C1;  -- 	IN     YPOS
           1E0 : 81B0;  -- 	CALL   UARTSend2
           1E1 : 09DB;  -- 	LOAD   IDFlag ; check if user has request a destination indication
           1E2 : 39E4;  -- 	JPOS   CTIndicateDest ; if yes, do it; otherwise...
           1E3 : B000;  -- 	RETI   ; return from interrupt
           1E4 : 09DA;  -- 	LOAD   IDNumber
           1E5 : 81BB;  -- 	CALL   UARTSend1 ; send the indicated destination
           1E6 : B800;  -- 	LOADI  0
           1E7 : 11DB;  -- 	STORE  IDFlag
           1E8 : B000;  -- 	RETI
           1E9 : 81C6;  -- 	CALL   UARTNL      ; send a newline to separate data
           1EA : B800;  -- 	LOADI  0
           1EB : 11DB;  -- 	STORE  IDFlag      ; clear any pending flag
           1EC : B832;  -- 	LOADI  50
           1ED : 980C;  -- 	OUT    CTIMER      ; configure timer for 0.01*50=0.5s interrupts
           1EE : A002;  -- 	CLI    &B0010      ; clear any pending interrupt from timer
           1EF : A802;  -- 	SEI    &B0010      ; enable interrupt from timer (source 1)
           1F0 : 8800;  -- 	RETURN
           1F1 : A002;  -- 	CLI    &B0010      ; disable interrupt source 1 (timer)
           1F2 : B800;  -- 	LOADI  0
           1F3 : 980C;  -- 	OUT    CTIMER      ; reset configurable timer
           1F4 : 8800;  -- 	RETURN
           1F5 : 0A57;  -- 	LOAD   AtanY
           1F6 : 82BF;  -- 	CALL   Abs          ; abs(y)
           1F7 : 1259;  -- 	STORE  AtanT
           1F8 : 0A56;  -- 	LOAD   AtanX        ; abs(x)
           1F9 : 82BF;  -- 	CALL   Abs
           1FA : 2259;  -- 	SUB    AtanT        ; abs(x) - abs(y)
           1FB : 3206;  -- 	JNEG   A2_sw        ; if abs(y) > abs(x), switch arguments.
           1FC : 0A56;  -- 	LOAD   AtanX        ; Octants 1, 4, 5, 8
           1FD : 3203;  -- 	JNEG   A2_R3
           1FE : 8217;  -- 	CALL   A2_calc      ; Octants 1, 8
           1FF : 3201;  -- 	JNEG   A2_R1n
           200 : 8800;  -- 	RETURN              ; Return raw value if in octant 1
           201 : 6968;  -- 	ADDI   360          ; Add 360 if we are in octant 8
           202 : 8800;  -- 	RETURN
           203 : 8217;  -- 	CALL   A2_calc      ; Octants 4, 5
           204 : 68B4;  -- 	ADDI   180          ; theta' = theta + 180
           205 : 8800;  -- 	RETURN
           206 : 0A57;  -- 	LOAD   AtanY        ; Swap input arguments
           207 : 1259;  -- 	STORE  AtanT
           208 : 0A56;  -- 	LOAD   AtanX
           209 : 1257;  -- 	STORE  AtanY
           20A : 0A59;  -- 	LOAD   AtanT
           20B : 1256;  -- 	STORE  AtanX
           20C : 3A12;  -- 	JPOS   A2_R2        ; If Y positive, octants 2,3
           20D : 8217;  -- 	CALL   A2_calc      ; else octants 6, 7
           20E : 5B27;  -- 	XOR    NegOne
           20F : 6801;  -- 	ADDI   1            ; negate the angle
           210 : 690E;  -- 	ADDI   270          ; theta' = 270 - theta
           211 : 8800;  -- 	RETURN
           212 : 8217;  -- 	CALL   A2_calc      ; Octants 2, 3
           213 : 5B27;  -- 	XOR    NegOne
           214 : 6801;  -- 	ADDI   1            ; negate the angle
           215 : 685A;  -- 	ADDI   90           ; theta' = 90 - theta
           216 : 8800;  -- 	RETURN
           217 : 0A57;  -- 	LOAD   AtanY
           218 : 12B7;  -- 	STORE  d16sN        ; Y in numerator
           219 : 0A56;  -- 	LOAD   AtanX
           21A : 12B8;  -- 	STORE  d16sD        ; X in denominator
           21B : 8243;  -- 	CALL   A2_div       ; divide
           21C : 0ABD;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           21D : 1258;  -- 	STORE  AtanRatio
           21E : 127F;  -- 	STORE  m16sA
           21F : 1280;  -- 	STORE  m16sB
           220 : 823A;  -- 	CALL   A2_mult      ; X^2
           221 : 127F;  -- 	STORE  m16sA
           222 : 0A5A;  -- 	LOAD   A2c
           223 : 1280;  -- 	STORE  m16sB
           224 : 823A;  -- 	CALL   A2_mult
           225 : 6900;  -- 	ADDI   256          ; 256/256+0.28125X^2
           226 : 12B8;  -- 	STORE  d16sD
           227 : 0A58;  -- 	LOAD   AtanRatio
           228 : 12B7;  -- 	STORE  d16sN        ; Ratio in numerator
           229 : 8243;  -- 	CALL   A2_div       ; divide
           22A : 0ABD;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           22B : 127F;  -- 	STORE  m16sA        ; <= result in radians
           22C : 0A5B;  -- 	LOAD   A2cd         ; degree conversion factor
           22D : 1280;  -- 	STORE  m16sB
           22E : 823A;  -- 	CALL   A2_mult      ; convert to degrees
           22F : 1259;  -- 	STORE  AtanT
           230 : 6017;  -- 	SHIFT  -7           ; check 7th bit
           231 : 4B29;  -- 	AND    One
           232 : 4237;  -- 	JZERO  A2_rdwn      ; round down
           233 : 0A59;  -- 	LOAD   AtanT
           234 : 6018;  -- 	SHIFT  -8
           235 : 6801;  -- 	ADDI   1            ; round up
           236 : 8800;  -- 	RETURN
           237 : 0A59;  -- 	LOAD   AtanT
           238 : 6018;  -- 	SHIFT  -8           ; round down
           239 : 8800;  -- 	RETURN
           23A : 825C;  -- 	CALL   Mult16s
           23B : 0A84;  -- 	LOAD   mres16sH
           23C : 6008;  -- 	SHIFT  8            ; move high word of result up 8 bits
           23D : 1284;  -- 	STORE  mres16sH
           23E : 0A83;  -- 	LOAD   mres16sL
           23F : 6018;  -- 	SHIFT  -8           ; move low word of result down 8 bits
           240 : 4B3B;  -- 	AND    LowByte
           241 : 5284;  -- 	OR     mres16sH     ; combine high and low words of result
           242 : 8800;  -- 	RETURN
           243 : B809;  -- 	LOADI  9            ; loop 8 times (256 = 2^8)
           244 : 1259;  -- 	STORE  AtanT
           245 : 0A59;  -- 	LOAD   AtanT
           246 : 6FFF;  -- 	ADDI   -1
           247 : 3A4A;  -- 	JPOS   A2_DN        ; not done; continue shifting
           248 : 8285;  -- 	CALL   Div16s       ; do the standard division
           249 : 8800;  -- 	RETURN
           24A : 1259;  -- 	STORE  AtanT
           24B : 0AB7;  -- 	LOAD   d16sN        ; start by trying to scale the numerator
           24C : 6001;  -- 	SHIFT  1
           24D : 5AB7;  -- 	XOR    d16sN        ; if the sign changed,
           24E : 3252;  -- 	JNEG   A2_DD        ; switch to scaling the denominator
           24F : 5AB7;  -- 	XOR    d16sN        ; get back shifted version
           250 : 12B7;  -- 	STORE  d16sN
           251 : 2A45;  -- 	JUMP   A2_DL
           252 : 0AB8;  -- 	LOAD   d16sD
           253 : 6011;  -- 	SHIFT  -1           ; have to scale denominator
           254 : 12B8;  -- 	STORE  d16sD
           255 : 2A45;  -- 	JUMP   A2_DL
           256 : 0000;  -- AtanX:      DW 0
           257 : 0000;  -- AtanY:      DW 0
           258 : 0000;  -- AtanRatio:  DW 0        ; =y/x
           259 : 0000;  -- AtanT:      DW 0        ; temporary value
           25A : 0048;  -- A2c:        DW 72       ; 72/256=0.28125, with 8 fractional bits
           25B : 394C;  -- A2cd:       DW 14668    ; = 180/pi with 8 fractional bits
           25C : B800;  -- 	LOADI  0
           25D : 1281;  -- 	STORE  m16sc        ; clear carry
           25E : 1284;  -- 	STORE  mres16sH     ; clear result
           25F : B810;  -- 	LOADI  16           ; load 16 to counter
           260 : 1282;  -- 	STORE  mcnt16s
           261 : 0A81;  -- 	LOAD   m16sc        ; check the carry (from previous iteration)
           262 : 4266;  -- 	JZERO  Mult16s_noc  ; if no carry, move on
           263 : 0A84;  -- 	LOAD   mres16sH     ; if a carry,
           264 : 1A7F;  -- 	ADD    m16sA        ;  add multiplicand to result H
           265 : 1284;  -- 	STORE  mres16sH
           266 : 0A80;  -- 	LOAD   m16sB
           267 : 4B29;  -- 	AND    One          ; check bit 0 of multiplier
           268 : 1281;  -- 	STORE  m16sc        ; save as next carry
           269 : 426D;  -- 	JZERO  Mult16s_sh   ; if no carry, move on to shift
           26A : 0A84;  -- 	LOAD   mres16sH     ; if bit 0 set,
           26B : 227F;  -- 	SUB    m16sA        ;  subtract multiplicand from result H
           26C : 1284;  -- 	STORE  mres16sH
           26D : 0A80;  -- 	LOAD   m16sB
           26E : 6011;  -- 	SHIFT  -1           ; shift result L >>1
           26F : 4A7E;  -- 	AND    c7FFF        ; clear msb
           270 : 1280;  -- 	STORE  m16sB
           271 : 0A84;  -- 	LOAD   mres16sH     ; load result H
           272 : 600F;  -- 	SHIFT  15           ; move lsb to msb
           273 : 5280;  -- 	OR     m16sB
           274 : 1280;  -- 	STORE  m16sB        ; result L now includes carry out from H
           275 : 0A84;  -- 	LOAD   mres16sH
           276 : 6011;  -- 	SHIFT  -1
           277 : 1284;  -- 	STORE  mres16sH     ; shift result H >>1
           278 : 0A82;  -- 	LOAD   mcnt16s
           279 : 6FFF;  -- 	ADDI   -1           ; check counter
           27A : 3A60;  -- 	JPOS   Mult16s_loop ; need to iterate 16 times
           27B : 0A80;  -- 	LOAD   m16sB
           27C : 1283;  -- 	STORE  mres16sL     ; multiplier and result L shared a word
           27D : 8800;  -- 	RETURN              ; Done
           27E : 7FFF;  -- c7FFF: DW &H7FFF
           27F : 0000;  -- m16sA: DW 0 ; multiplicand
           280 : 0000;  -- m16sB: DW 0 ; multipler
           281 : 0000;  -- m16sc: DW 0 ; carry
           282 : 0000;  -- mcnt16s: DW 0 ; counter
           283 : 0000;  -- mres16sL: DW 0 ; result low
           284 : 0000;  -- mres16sH: DW 0 ; result high
           285 : B800;  -- 	LOADI  0
           286 : 12BE;  -- 	STORE  dres16sR     ; clear remainder result
           287 : 12BB;  -- 	STORE  d16sC1       ; clear carry
           288 : 0AB7;  -- 	LOAD   d16sN
           289 : 5AB8;  -- 	XOR    d16sD
           28A : 12B9;  -- 	STORE  d16sS        ; sign determination = N XOR D
           28B : B811;  -- 	LOADI  17
           28C : 12BA;  -- 	STORE  d16sT        ; preload counter with 17 (16+1)
           28D : 0AB8;  -- 	LOAD   d16sD
           28E : 82BF;  -- 	CALL   Abs          ; take absolute value of denominator
           28F : 12B8;  -- 	STORE  d16sD
           290 : 0AB7;  -- 	LOAD   d16sN
           291 : 82BF;  -- 	CALL   Abs          ; take absolute value of numerator
           292 : 12B7;  -- 	STORE  d16sN
           293 : 0AB7;  -- 	LOAD   d16sN
           294 : 601F;  -- 	SHIFT  -15          ; get msb
           295 : 4B29;  -- 	AND    One          ; only msb (because shift is arithmetic)
           296 : 12BC;  -- 	STORE  d16sC2       ; store as carry
           297 : 0AB7;  -- 	LOAD   d16sN
           298 : 6001;  -- 	SHIFT  1            ; shift <<1
           299 : 52BB;  -- 	OR     d16sC1       ; with carry
           29A : 12B7;  -- 	STORE  d16sN
           29B : 0ABA;  -- 	LOAD   d16sT
           29C : 6FFF;  -- 	ADDI   -1           ; decrement counter
           29D : 42AD;  -- 	JZERO  Div16s_sign  ; if finished looping, finalize result
           29E : 12BA;  -- 	STORE  d16sT
           29F : 0ABE;  -- 	LOAD   dres16sR
           2A0 : 6001;  -- 	SHIFT  1            ; shift remainder
           2A1 : 52BC;  -- 	OR     d16sC2       ; with carry from other shift
           2A2 : 22B8;  -- 	SUB    d16sD        ; subtract denominator from remainder
           2A3 : 32A8;  -- 	JNEG   Div16s_add   ; if negative, need to add it back
           2A4 : 12BE;  -- 	STORE  dres16sR
           2A5 : B801;  -- 	LOADI  1
           2A6 : 12BB;  -- 	STORE  d16sC1       ; set carry
           2A7 : 2A93;  -- 	JUMP   Div16s_loop
           2A8 : 1AB8;  -- 	ADD    d16sD        ; add denominator back in
           2A9 : 12BE;  -- 	STORE  dres16sR
           2AA : B800;  -- 	LOADI  0
           2AB : 12BB;  -- 	STORE  d16sC1       ; clear carry
           2AC : 2A93;  -- 	JUMP   Div16s_loop
           2AD : 0AB7;  -- 	LOAD   d16sN
           2AE : 12BD;  -- 	STORE  dres16sQ     ; numerator was used to hold quotient result
           2AF : 0AB9;  -- 	LOAD   d16sS        ; check the sign indicator
           2B0 : 32B2;  -- 	JNEG   Div16s_neg
           2B1 : 8800;  -- 	RETURN
           2B2 : 0ABD;  -- 	LOAD   dres16sQ     ; need to negate the result
           2B3 : 5B27;  -- 	XOR    NegOne
           2B4 : 6801;  -- 	ADDI   1
           2B5 : 12BD;  -- 	STORE  dres16sQ
           2B6 : 8800;  -- 	RETURN
           2B7 : 0000;  -- d16sN: DW 0 ; numerator
           2B8 : 0000;  -- d16sD: DW 0 ; denominator
           2B9 : 0000;  -- d16sS: DW 0 ; sign value
           2BA : 0000;  -- d16sT: DW 0 ; temp counter
           2BB : 0000;  -- d16sC1: DW 0 ; carry value
           2BC : 0000;  -- d16sC2: DW 0 ; carry value
           2BD : 0000;  -- dres16sQ: DW 0 ; quotient result
           2BE : 0000;  -- dres16sR: DW 0 ; remainder result
           2BF : 3AC2;  -- 	JPOS   Abs_r
           2C0 : 5B27;  -- 	XOR    NegOne       ; Flip all bits
           2C1 : 6801;  -- 	ADDI   1            ; Add one (i.e. negate number)
           2C2 : 8800;  -- 	RETURN
           2C3 : 32C8;  -- 	JNEG   Mod180n      ; handle negatives
           2C4 : 6F4C;  -- 	ADDI   -180
           2C5 : 3AC4;  -- 	JPOS   Mod180p      ; subtract 180 until negative
           2C6 : 68B4;  -- 	ADDI   180          ; go back positive
           2C7 : 8800;  -- 	RETURN
           2C8 : 68B4;  -- 	ADDI   180          ; add 180 until positive
           2C9 : 32C8;  -- 	JNEG   Mod180n
           2CA : 6F4C;  -- 	ADDI   -180         ; go back negative
           2CB : 8800;  -- 	RETURN
           2CC : 0AF6;  -- 	LOAD   L2X
           2CD : 82BF;  -- 	CALL   Abs
           2CE : 12F8;  -- 	STORE  L2T1
           2CF : 0AF7;  -- 	LOAD   L2Y
           2D0 : 82BF;  -- 	CALL   Abs
           2D1 : 22F8;  -- 	SUB    L2T1
           2D2 : 32EE;  -- 	JNEG   GDSwap    ; swap if needed to get largest value in X
           2D3 : 1AF8;  -- 	ADD    L2T1
           2D4 : 127F;  -- 	STORE  m16sa
           2D5 : B8F6;  -- 	LOADI  246       ; max * 246
           2D6 : 1280;  -- 	STORE  m16sB
           2D7 : 825C;  -- 	CALL   Mult16s
           2D8 : 0A84;  -- 	LOAD   mres16sH
           2D9 : 6008;  -- 	SHIFT  8
           2DA : 12F9;  -- 	STORE  L2T2
           2DB : 0A83;  -- 	LOAD   mres16sL
           2DC : 6018;  -- 	SHIFT  -8        ; / 256
           2DD : 4B3B;  -- 	AND    LowByte
           2DE : 52F9;  -- 	OR     L2T2
           2DF : 12FA;  -- 	STORE  L2T3
           2E0 : 0AF8;  -- 	LOAD   L2T1
           2E1 : 127F;  -- 	STORE  m16sa
           2E2 : B868;  -- 	LOADI  104       ; min * 104
           2E3 : 1280;  -- 	STORE  m16sB
           2E4 : 825C;  -- 	CALL   Mult16s
           2E5 : 0A84;  -- 	LOAD   mres16sH
           2E6 : 6008;  -- 	SHIFT  8
           2E7 : 12F9;  -- 	STORE  L2T2
           2E8 : 0A83;  -- 	LOAD   mres16sL
           2E9 : 6018;  -- 	SHIFT  -8        ; / 256
           2EA : 4B3B;  -- 	AND    LowByte
           2EB : 52F9;  -- 	OR     L2T2
           2EC : 1AFA;  -- 	ADD    L2T3     ; sum
           2ED : 8800;  -- 	RETURN
           2EE : 1AF8;  -- 	ADD    L2T1
           2EF : 12F9;  -- 	STORE  L2T2
           2F0 : 0AF8;  -- 	LOAD   L2T1
           2F1 : 12FA;  -- 	STORE  L2T3
           2F2 : 0AF9;  -- 	LOAD   L2T2
           2F3 : 12F8;  -- 	STORE  L2T1
           2F4 : 0AFA;  -- 	LOAD   L2T3
           2F5 : 2AD4;  -- 	JUMP   CalcDist
           2F6 : 0000;  -- L2X:  DW 0
           2F7 : 0000;  -- L2Y:  DW 0
           2F8 : 0000;  -- L2T1: DW 0
           2F9 : 0000;  -- L2T2: DW 0
           2FA : 0000;  -- L2T3: DW 0
           2FB : 0000;  -- Pointer:	DW 0
           2FC : 0000;  -- PrevX:		DW 0
           2FD : 0000;  -- PrevY:		DW 0
           2FE : 0000;  -- CurX:		DW 0
           2FF : 0000;  -- CurY:		DW 0
           300 : 0000;  -- MyDist:		DW 0
           301 : 0000;  -- MyAngle:	DW 0
           302 : 0000;  -- PrevDist:	DW 0
           303 : 0000;  -- PrevAngle:	DW 0
           304 : 0000;  -- MoveXFirst:	DW 0
           305 : 048A;  -- X0:			DW 1162
           306 : 0245;  -- Y0:			DW 581
           307 : 0245;  -- X1:			DW 581
           308 : 06CF;  -- Y1:			DW 1743
           309 : 0000;  -- X2:			DW 0
           30A : FDBB;  -- Y2:			DW -581
           30B : 0000;  -- X3:			DW 0
           30C : 0000;  -- Y3:			DW 0
           30D : 0000;  -- X4:			DW 0
           30E : 0000;  -- Y4:			DW 0
           30F : 0000;  -- X5:			DW 0
           310 : 0000;  -- Y5:			DW 0
           311 : 0000;  -- X6:			DW 0
           312 : 0000;  -- Y6:			DW 0
           313 : 0000;  -- X7:			DW 0
           314 : 0000;  -- Y7:			DW 0
           315 : 0000;  -- X8:			DW 0
           316 : 0000;  -- Y8:			DW 0
           317 : 0000;  -- X9:			DW 0
           318 : 0000;  -- Y9:			DW 0
           319 : 0000;  -- X10:		DW 0
           31A : 0000;  -- Y10:		DW 0
           31B : 0000;  -- X11:		DW 0
           31C : 0000;  -- Y11:		DW 0
           31D : 0000;  -- EndCount:	DW 0
           31E : 0032;  -- Temp:  DW 50 ; "Temp" is not a great name, but can be useful
           31F : FFCE;  -- Temp2: DW -50
           320 : 0000;  -- Temp3: DW 0
           321 : 0000;  -- CDX: DW 0      ; current desired X
           322 : 0000;  -- CDY: DW 0      ; current desired Y
           323 : 0000;  -- CDT: DW 0      ; current desired angle
           324 : 0000;  -- CX:  DW 0      ; sampled X
           325 : 0000;  -- CY:  DW 0      ; sampled Y
           326 : 0000;  -- CT:  DW 0      ; sampled theta
           327 : FFFF;  -- NegOne:   DW -1
           328 : 0000;  -- Zero:     DW 0
           329 : 0001;  -- One:      DW 1
           32A : 0002;  -- Two:      DW 2
           32B : 0003;  -- Three:    DW 3
           32C : 0004;  -- Four:     DW 4
           32D : 0005;  -- Five:     DW 5
           32E : 0006;  -- Six:      DW 6
           32F : 0007;  -- Seven:    DW 7
           330 : 0008;  -- Eight:    DW 8
           331 : 0009;  -- Nine:     DW 9
           332 : 000A;  -- Ten:      DW 10
           333 : 0001;  -- Mask0:    DW &B00000001
           334 : 0002;  -- Mask1:    DW &B00000010
           335 : 0004;  -- Mask2:    DW &B00000100
           336 : 0008;  -- Mask3:    DW &B00001000
           337 : 0010;  -- Mask4:    DW &B00010000
           338 : 0020;  -- Mask5:    DW &B00100000
           339 : 0040;  -- Mask6:    DW &B01000000
           33A : 0080;  -- Mask7:    DW &B10000000
           33B : 00FF;  -- LowByte:  DW &HFF      ; binary 00000000 1111111
           33C : 000F;  -- LowNibl:  DW &HF       ; 0000 0000 0000 1111
           33D : 03B8;  -- OneMeter: DW 952       ; ~1m in 1.05mm units
           33E : 01DC;  -- HalfMeter: DW 476      ; ~0.5m in 1.05mm units
           33F : 0122;  -- OneFoot:  DW 290       ; ~1ft in 1.05mm robot units
           340 : 0245;  -- TwoFeet:  DW 581       ; ~2ft in 1.05mm units
           341 : 005A;  -- Deg90:    DW 90        ; 90 degrees in odometer units
           342 : 00B4;  -- Deg180:   DW 180       ; 180
           343 : 010E;  -- Deg270:   DW 270       ; 270
           344 : 0168;  -- Deg360:   DW 360       ; can never actually happen; for math only
           345 : 0064;  -- FSlow:    DW 100       ; 100 is about the lowest velocity value that will move
           346 : FF9C;  -- RSlow:    DW -100
           347 : 015E;  -- FMid:     DW 350       ; 350 is a medium speed
           348 : FEA2;  -- RMid:     DW -350
           349 : 01F4;  -- FFast:    DW 500       ; 500 is almost max speed (511 is max)
           34A : FE0C;  -- RFast:    DW -500
           34B : 0082;  -- MinBatt:  DW 130       ; 13.0V - minimum safe battery voltage
           34C : 1190;  -- I2CWCmd:  DW &H1190    ; write one i2c byte, read one byte, addr 0x90
           34D : 0190;  -- I2CRCmd:  DW &H0190    ; write nothing, read one byte, addr 0x90
  END;
