-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 2805;  -- 	JUMP   Init        ; Reset vector
           001 : B000;  -- 	RETI               ; Sonar interrupt (unused)
           002 : 2A3C;  -- 	JUMP   CTimer_ISR  ; Timer interrupt
           003 : B000;  -- 	RETI               ; UART interrupt (unused)
           004 : B000;  -- 	RETI               ; Motor stall interrupt (unused)
           005 : 0B97;  -- 	LOAD   Zero
           006 : 9883;  -- 	OUT    LVELCMD     ; Stop motors
           007 : 988B;  -- 	OUT    RVELCMD
           008 : 98B2;  -- 	OUT    SONAREN     ; Disable sonar (optional)
           009 : 980A;  -- 	OUT    BEEP        ; Stop any beeping
           00A : 81FA;  -- 	CALL   SetupI2C    ; Configure the I2C to read the battery voltage
           00B : 81DC;  -- 	CALL   BattCheck   ; Get battery voltage (and end if too low).
           00C : 9806;  -- 	OUT    LCD         ; Display batt voltage on LCD
           00D : 9003;  -- 	IN     XIO         ; XIO contains SAFETY signal
           00E : 4BA6;  -- 	AND    Mask4       ; SAFETY signal is bit 4
           00F : 3815;  -- 	JPOS   WaitForUser ; If ready, jump to wait for PB3
           010 : 9002;  -- 	IN     TIMER       ; We'll use the timer value to
           011 : 4BA3;  -- 	AND    Mask1       ;  blink LED17 as a reminder to toggle SW17
           012 : 6008;  -- 	SHIFT  8           ; Shift over to LED17
           013 : 9807;  -- 	OUT    XLEDS       ; LED17 blinks at 2.5Hz (10Hz/4)
           014 : 280D;  -- 	JUMP   WaitForSafety
           015 : 9002;  -- 	IN     TIMER       ; We'll blink the LEDs above PB3
           016 : 4BA3;  -- 	AND    Mask1
           017 : 6005;  -- 	SHIFT  5           ; Both LEDG6 and LEDG7
           018 : 138D;  -- 	STORE  Temp        ; (overkill, but looks nice)
           019 : 6001;  -- 	SHIFT  1
           01A : 538D;  -- 	OR     Temp
           01B : 9807;  -- 	OUT    XLEDS
           01C : 9003;  -- 	IN     XIO         ; XIO contains KEYs
           01D : 4BA4;  -- 	AND    Mask2       ; KEY3 mask (KEY0 is reset and can't be read)
           01E : 3815;  -- 	JPOS   WaitForUser ; not ready (KEYs are active-low, hence JPOS)
           01F : 0B97;  -- 	LOAD   Zero
           020 : 9807;  -- 	OUT    XLEDS       ; clear LEDs once ready to continue
           021 : 8249;  -- 	CALL   StartLog
           022 : 2823;  -- 	JUMP   Main
           023 : 98C3;  -- 	OUT    	RESETPOS    ; reset odometer in case wheels moved after programming
           024 : 8232;  -- 	CALL   	UARTClear   ; empty the UART receive FIFO of any old data
           025 : BB69;  -- 	LOADI	InputArr
           026 : 135B;  -- 	STORE	PointerX
           027 : 6801;  -- 	ADDI 	1
           028 : 135C;  -- 	STORE 	PointerY
           029 : 6801;  -- 	ADDI	1
           02A : 135D;  -- 	STORE	PointerOrd
           02B : 8157;  -- 	CALL 	CurrPosX
           02C : 8056;  -- 	CALL 	MoveNextSegmentX
           02D : 803A;  -- 	CALL	LoopYYXX
           02E : 80D4;  -- 	CALL 	SlowTurn90Second
           02F : 8162;  -- 	CALL 	CurrPosY
           030 : 8078;  -- 	CALL 	MoveNextSegmentY
           031 : 816D;  -- 	CALL	CurrOrder
           032 : 8162;  -- 	CALL 	CurrPosY
           033 : 8078;  -- 	CALL 	MoveNextSegmentY
           034 : 80D4;  -- 	CALL 	SlowTurn90Second
           035 : 8157;  -- 	CALL 	CurrPosX
           036 : 8056;  -- 	CALL 	MoveNextSegmentX
           037 : 816D;  -- 	CALL 	CurrOrder
           038 : 804A;  -- 	CALL 	ResetPreviousVariables
           039 : 81C7;  -- 	CALL	DIE
           03A : 80D4;  -- 	CALL 	SlowTurn90Second
           03B : 8162;  -- 	CALL 	CurrPosY
           03C : 8078;  -- 	CALL 	MoveNextSegmentY
           03D : 816D;  -- 	CALL 	CurrOrder
           03E : 8162;  -- 	CALL 	CurrPosY
           03F : 8078;  -- 	CALL 	MoveNextSegmentY
           040 : 80D4;  -- 	CALL 	SlowTurn90Second
           041 : 8157;  -- 	CALL 	CurrPosX
           042 : 8056;  -- 	CALL 	MoveNextSegmentX
           043 : 816D;  -- 	CALL 	CurrOrder
           044 : 8157;  -- 	CALL 	CurrPosX
           045 : 8056;  -- 	CALL 	MoveNextSegmentX
           046 : 0B65;  -- 	LOAD 	EndCount
           047 : 6FEB;  -- 	ADDI 	-21
           048 : 303A;  -- 	JNEG 	LoopYYXX
           049 : 8800;  -- 	RETURN
           04A : 8251;  -- 	CALL 	StopLog
           04B : 0B97;  -- 	LOAD	Zero
           04C : 135E;  -- 	STORE	PrevX
           04D : 135F;  -- 	STORE	PrevY
           04E : 1363;  -- 	STORE	PrevDist
           04F : 1365;  -- 	STORE	EndCount
           050 : 8800;  -- 	RETURN
           051 : 0B9B;  -- 	LOAD	Four
           052 : 980A;  -- 	OUT 	BEEP
           053 : 81D0;  -- 	CALL	Wait1
           054 : 980A;  -- 	OUT 	BEEP
           055 : 8800;  -- 	RETURN
           056 : 0B60;  -- 	LOAD   	CurX
           057 : 235E;  -- 	SUB   	PrevX
           058 : 1362;  -- 	STORE  	MyDist
           059 : 90C2;  -- 	IN     	THETA
           05A : 23B2;  -- 	SUB    	Deg270
           05B : 3860;  -- 	JPOS   	FACE0
           05C : 90C2;  -- 	IN		THETA
           05D : 23B0;  -- 	SUB 	Deg90
           05E : 3863;  -- 	JPOS 	FACE180
           05F : 2860;  -- 	JUMP   	FACE0
           060 : 0B62;  -- 	LOAD   	MyDist
           061 : 3866;  -- 	JPOS   	MoveForX
           062 : 286F;  -- 	JUMP   	MoveBackX
           063 : 0B62;  -- 	LOAD   	MyDist
           064 : 3066;  -- 	JNEG   	MoveForX
           065 : 286F;  -- 	JUMP   	MoveBackX
           066 : 0B62;  -- 	LOAD	MyDist
           067 : 831F;  -- 	CALL	Abs
           068 : 1362;  -- 	STORE	MyDist
           069 : 9088;  -- 	IN 		RPOS
           06A : 1363;  -- 	STORE 	PrevDist
           06B : 0B60;  -- 	LOAD	CurX
           06C : 135E;  -- 	STORE	PrevX
           06D : 80A2;  -- 	CALL  	PhysicallyMoveFor
           06E : 8800;  -- 	Return
           06F : 0B62;  -- 	LOAD	MyDist
           070 : 831F;  -- 	CALL	Abs
           071 : 1362;  -- 	STORE	MyDist
           072 : 9088;  -- 	IN 		RPOS
           073 : 1363;  -- 	STORE 	PrevDist
           074 : 0B60;  -- 	LOAD	CurX
           075 : 135E;  -- 	STORE	PrevX
           076 : 8097;  -- 	CALL  	PhysicallyMoveBack
           077 : 8800;  -- 	Return
           078 : 0B61;  -- 	LOAD  	CurY
           079 : 235F;  -- 	SUB  	PrevY
           07A : 1362;  -- 	STORE  	MyDist
           07B : 90C2;  -- 	IN     	THETA
           07C : 23B1;  -- 	SUB    	Deg180
           07D : 3882;  -- 	JPOS   	FACE270
           07E : 287F;  -- 	JUMP   	FACE90
           07F : 0B62;  -- 	LOAD   	MyDist
           080 : 3885;  -- 	JPOS   	MoveForY
           081 : 288E;  -- 	JUMP   	MoveBackY
           082 : 0B62;  -- 	LOAD   	MyDist
           083 : 3085;  -- 	JNEG   	MoveForY
           084 : 288E;  -- 	JUMP   	MoveBackY
           085 : 0B62;  -- 	LOAD	MyDist
           086 : 831F;  -- 	CALL	Abs
           087 : 1362;  -- 	STORE	MyDist
           088 : 9088;  -- 	IN 		RPOS
           089 : 1363;  -- 	STORE 	PrevDist
           08A : 0B61;  -- 	LOAD	CurY
           08B : 135F;  -- 	STORE	PrevY
           08C : 80A2;  -- 	CALL  	PhysicallyMoveFor
           08D : 8800;  -- 	Return
           08E : 0B62;  -- 	LOAD	MyDist
           08F : 831F;  -- 	CALL	Abs
           090 : 1362;  -- 	STORE	MyDist
           091 : 9088;  -- 	IN 		RPOS
           092 : 1363;  -- 	STORE 	PrevDist
           093 : 0B61;  -- 	LOAD	CurY
           094 : 135F;  -- 	STORE	PrevY
           095 : 8097;  -- 	CALL  	PhysicallyMoveBack
           096 : 8800;  -- 	Return
           097 : 0BB5;  -- 	LOAD 	RSlow
           098 : 988B;  -- 	OUT 	RVELCMD
           099 : 9883;  -- 	OUT 	LVELCMD
           09A : 9088;  -- 	IN 		RPOS
           09B : 2363;  -- 	SUB		PrevDist ; 0x04D1
           09C : 1B62;  -- 	ADD 	MyDist ; 0x0122
           09D : 3897;  -- 	JPOS	PhysicallyMoveBack
           09E : 0B97;  -- 	LOAD 	Zero
           09F : 988B;  -- 	OUT 	RVELCMD
           0A0 : 9883;  -- 	OUT 	LVELCMD
           0A1 : 8800;  -- 	RETURN
           0A2 : 0BB4;  -- 	LOAD 	FSlow
           0A3 : 988B;  -- 	OUT 	RVELCMD
           0A4 : 9883;  -- 	OUT 	LVELCMD
           0A5 : 9088;  -- 	IN 		RPOS
           0A6 : 2363;  -- 	SUB		PrevDist
           0A7 : 2362;  -- 	SUB 	MyDist
           0A8 : 30A2;  -- 	JNEG	PhysicallyMoveFor
           0A9 : 0B97;  -- 	LOAD 	Zero
           0AA : 988B;  -- 	OUT 	RVELCMD
           0AB : 9883;  -- 	OUT 	LVELCMD
           0AC : 8800;  -- 	RETURN
           0AD : B800;  -- 	LOADI	0
           0AE : 9802;  -- 	OUT		TIMER
           0AF : 9002;  -- 	IN 		TIMER
           0B0 : 6FFB;  -- 	ADDI 	-5
           0B1 : 30AF;  -- 	JNEG	Check2Sec
           0B2 : 8800;  -- 	RETURN
           0B3 : 0B64;  -- 	LOAD	PrevAngle
           0B4 : 6EF2;  -- 	ADDI	-270
           0B5 : 40B9;  -- 	JZERO	SetAngleZero
           0B6 : 685A;  -- 	ADDI	90
           0B7 : 1364;  -- 	STORE	PrevAngle
           0B8 : 28BA;  -- 	JUMP	PhysicallyTurn
           0B9 : 1364;  -- 	STORE	PrevAngle
           0BA : 0BB5;  -- 	LOAD	RSlow
           0BB : 9883;  -- 	OUT 	LVELCMD
           0BC : 0BB4;  -- 	LOAD	FSlow
           0BD : 988B;  -- 	OUT		RVELCMD
           0BE : 90C2;  -- 	IN 		THETA
           0BF : 9806;  -- 	OUT		LCD
           0C0 : 2364;  -- 	SUB		PrevAngle
           0C1 : 30B3;  -- 	JNEG	SlowTurn90
           0C2 : 6EFC;  -- 	ADDI	-260
           0C3 : 38BA;  -- 	JPOS	PhysicallyTurn
           0C4 : 0B97;  -- 	LOAD	Zero
           0C5 : 9883;  -- 	OUT 	LVELCMD
           0C6 : 988B;  -- 	OUT		RVELCMD
           0C7 : 8800;  -- 	RETURN
           0C8 : 0BB9;  -- 	LOAD	RFast
           0C9 : 9883;  -- 	OUT 	LVELCMD
           0CA : 0BB8;  -- 	LOAD	FFast
           0CB : 988B;  -- 	OUT		RVELCMD
           0CC : 90C2;  -- 	IN 		THETA
           0CD : 9806;  -- 	OUT		LCD
           0CE : 6FA6;  -- 	ADDI	-90
           0CF : 30C8;  -- 	JNEG	FastTurn90
           0D0 : 0B97;  -- 	LOAD	Zero
           0D1 : 9883;  -- 	OUT 	LVELCMD
           0D2 : 988B;  -- 	OUT		RVELCMD
           0D3 : 8800;  -- 	RETURN
           0D4 : 80AD;  -- 	CALL 	Wait2Sec
           0D5 : 90C2;  -- 	IN 		THETA
           0D6 : 1364;  -- 	STORE 	PrevAngle
           0D7 : 6FD3;  -- 	ADDI 	-45
           0D8 : 30E0;  -- 	JNEG 	FACING0
           0D9 : 6FA6;  -- 	ADDI 	-90
           0DA : 30FC;  -- 	JNEG 	FACING90
           0DB : 6FA6;  -- 	ADDI 	-90
           0DC : 3118;  -- 	JNEG 	FACING180
           0DD : 6FA6;  -- 	ADDI 	-90
           0DE : 3134;  -- 	JNEG 	FACING270
           0DF : 28E0;  -- 	JUMP 	FACING0
           0E0 : 0BB5;  -- 	LOAD 	RSlow
           0E1 : 9883;  -- 	OUT 	LVELCMD
           0E2 : 0BB4;  -- 	LOAD 	FSlow
           0E3 : 988B;  -- 	OUT 	RVELCMD
           0E4 : 90C2;  -- 	IN 		THETA
           0E5 : 6FAB;  -- 	ADDI 	-85
           0E6 : 4152;  -- 	JZERO 	ENDSPIN
           0E7 : 6FFF;  -- 	ADDI 	-1
           0E8 : 4152;  -- 	JZERO 	ENDSPIN
           0E9 : 6FFF;  -- 	ADDI 	-1
           0EA : 4152;  -- 	JZERO 	ENDSPIN
           0EB : 6FFF;  -- 	ADDI 	-1
           0EC : 4152;  -- 	JZERO 	ENDSPIN
           0ED : 6FFF;  -- 	ADDI 	-1
           0EE : 4152;  -- 	JZERO 	ENDSPIN
           0EF : 6FFF;  -- 	ADDI 	-1
           0F0 : 4152;  -- 	JZERO 	ENDSPIN
           0F1 : 6FFF;  -- 	ADDI 	-1
           0F2 : 4152;  -- 	JZERO 	ENDSPIN
           0F3 : 6FFF;  -- 	ADDI 	-1
           0F4 : 4152;  -- 	JZERO 	ENDSPIN
           0F5 : 6FFF;  -- 	ADDI 	-1
           0F6 : 4152;  -- 	JZERO 	ENDSPIN
           0F7 : 6FFF;  -- 	ADDI 	-1
           0F8 : 4152;  -- 	JZERO 	ENDSPIN
           0F9 : 6FFF;  -- 	ADDI 	-1
           0FA : 4152;  -- 	JZERO 	ENDSPIN
           0FB : 28E0;  -- 	JUMP FACING0
           0FC : 0BB5;  -- 	LOAD 	RSlow
           0FD : 9883;  -- 	OUT 	LVELCMD
           0FE : 0BB4;  -- 	LOAD 	FSlow
           0FF : 988B;  -- 	OUT 	RVELCMD
           100 : 90C2;  -- 	IN 		THETA
           101 : 6F51;  -- 	ADDI 	-175
           102 : 4152;  -- 	JZERO 	ENDSPIN
           103 : 6FFF;  -- 	ADDI 	-1
           104 : 4152;  -- 	JZERO 	ENDSPIN
           105 : 6FFF;  -- 	ADDI 	-1
           106 : 4152;  -- 	JZERO 	ENDSPIN
           107 : 6FFF;  -- 	ADDI 	-1
           108 : 4152;  -- 	JZERO 	ENDSPIN
           109 : 6FFF;  -- 	ADDI 	-1
           10A : 4152;  -- 	JZERO 	ENDSPIN
           10B : 6FFF;  -- 	ADDI 	-1
           10C : 4152;  -- 	JZERO 	ENDSPIN
           10D : 6FFF;  -- 	ADDI 	-1
           10E : 4152;  -- 	JZERO 	ENDSPIN
           10F : 6FFF;  -- 	ADDI 	-1
           110 : 4152;  -- 	JZERO 	ENDSPIN
           111 : 6FFF;  -- 	ADDI 	-1
           112 : 4152;  -- 	JZERO 	ENDSPIN
           113 : 6FFF;  -- 	ADDI 	-1
           114 : 4152;  -- 	JZERO 	ENDSPIN
           115 : 6FFF;  -- 	ADDI 	-1
           116 : 4152;  -- 	JZERO 	ENDSPIN
           117 : 28FC;  -- 	JUMP FACING90
           118 : 0BB5;  -- 	LOAD 	RSlow
           119 : 9883;  -- 	OUT 	LVELCMD
           11A : 0BB4;  -- 	LOAD 	FSlow
           11B : 988B;  -- 	OUT 	RVELCMD
           11C : 90C2;  -- 	IN 		THETA
           11D : 6EF7;  -- 	ADDI 	-265
           11E : 4152;  -- 	JZERO 	ENDSPIN
           11F : 6FFF;  -- 	ADDI 	-1
           120 : 4152;  -- 	JZERO 	ENDSPIN
           121 : 6FFF;  -- 	ADDI 	-1
           122 : 4152;  -- 	JZERO 	ENDSPIN
           123 : 6FFF;  -- 	ADDI 	-1
           124 : 4152;  -- 	JZERO 	ENDSPIN
           125 : 6FFF;  -- 	ADDI 	-1
           126 : 4152;  -- 	JZERO 	ENDSPIN
           127 : 6FFF;  -- 	ADDI 	-1
           128 : 4152;  -- 	JZERO 	ENDSPIN
           129 : 6FFF;  -- 	ADDI 	-1
           12A : 4152;  -- 	JZERO 	ENDSPIN
           12B : 6FFF;  -- 	ADDI 	-1
           12C : 4152;  -- 	JZERO 	ENDSPIN
           12D : 6FFF;  -- 	ADDI 	-1
           12E : 4152;  -- 	JZERO 	ENDSPIN
           12F : 6FFF;  -- 	ADDI 	-1
           130 : 4152;  -- 	JZERO 	ENDSPIN
           131 : 6FFF;  -- 	ADDI 	-1
           132 : 4152;  -- 	JZERO 	ENDSPIN
           133 : 2918;  -- 	JUMP FACING180
           134 : 0BB5;  -- 	LOAD 	RSlow
           135 : 9883;  -- 	OUT 	LVELCMD
           136 : 0BB4;  -- 	LOAD 	FSlow
           137 : 988B;  -- 	OUT 	RVELCMD
           138 : 90C2;  -- 	IN 		THETA
           139 : 6E9D;  -- 	ADDI 	-355
           13A : 4152;  -- 	JZERO 	ENDSPIN
           13B : 6FFF;  -- 	ADDI 	-1
           13C : 4152;  -- 	JZERO 	ENDSPIN
           13D : 6FFF;  -- 	ADDI 	-1
           13E : 4152;  -- 	JZERO 	ENDSPIN
           13F : 6FFF;  -- 	ADDI 	-1
           140 : 4152;  -- 	JZERO 	ENDSPIN
           141 : 6FFF;  -- 	ADDI 	-1
           142 : 4152;  -- 	JZERO 	ENDSPIN
           143 : 6FFF;  -- 	ADDI 	-1
           144 : 4152;  -- 	JZERO 	ENDSPIN
           145 : 90C2;  -- 	IN 		THETA
           146 : 4152;  -- 	JZERO 	ENDSPIN
           147 : 6FFF;  -- 	ADDI 	-1
           148 : 4152;  -- 	JZERO 	ENDSPIN
           149 : 6FFF;  -- 	ADDI 	-1
           14A : 4152;  -- 	JZERO 	ENDSPIN
           14B : 6FFF;  -- 	ADDI 	-1
           14C : 4152;  -- 	JZERO 	ENDSPIN
           14D : 6FFF;  -- 	ADDI 	-1
           14E : 4152;  -- 	JZERO 	ENDSPIN
           14F : 6FFF;  -- 	ADDI 	-1
           150 : 4152;  -- 	JZERO 	ENDSPIN
           151 : 2934;  -- 	JUMP FACING270
           152 : 0B97;  -- 	LOAD 	ZERO
           153 : 9883;  -- 	OUT 	LVELCMD
           154 : 988B;  -- 	OUT 	RVELCMD
           155 : 80AD;  -- 	CALL 	Wait2Sec
           156 : 8800;  -- 	RETURN
           157 : 735B;  -- 	ILOAD PointerX
           158 : 1360;  -- 	STORE CurX
           159 : 815B;  -- 	CALL IncrementPtrX
           15A : 8800;  -- 	Return
           15B : 0B5B;  -- 	LOAD PointerX
           15C : 6803;  -- 	ADDI 3
           15D : 135B;  -- 	STORE PointerX
           15E : 0B65;  -- 	LOAD EndCount
           15F : 6801;  -- 	ADDI 1
           160 : 1365;  -- 	STORE EndCount
           161 : 8800;  -- 	Return
           162 : 735C;  -- 	ILOAD PointerY
           163 : 1361;  -- 	STORE CurY
           164 : 8166;  -- 	CALL IncrementPtrY
           165 : 8800;  -- 	Return
           166 : 0B5C;  -- 	LOAD PointerY
           167 : 6803;  -- 	ADDI 3
           168 : 135C;  -- 	STORE PointerY
           169 : 0B65;  -- 	LOAD EndCount
           16A : 6801;  -- 	ADDI 1
           16B : 1365;  -- 	STORE EndCount
           16C : 8800;  -- 	Return
           16D : 735D;  -- 	ILOAD	PointerOrd
           16E : 8235;  -- 	CALL	IndicateDest
           16F : 8171;  -- 	CALL	IncrementPtrOrder
           170 : 8800;  -- 	Return
           171 : 0B5D;  -- 	LOAD	PointerOrd
           172 : 6803;  -- 	ADDI	3
           173 : 135D;  -- 	STORE	PointerOrd
           174 : 8800;  -- 	Return
           175 : 0037;  -- DW 55
           176 : 0048;  -- DW 72
           177 : 0000;  -- DW 0
           178 : 0000;  -- Ptr1: DW 0
           179 : B975;  -- 	LOADI  Table1
           17A : 1178;  -- 	STORE  Ptr1 ; pointer to the table
           17B : 7178;  -- 	ILOAD  Ptr1  ; get table value
           17C : 138D;  -- 	STORE  Temp  ; keep first table value for later
           17D : 0978;  -- 	LOAD   Ptr1
           17E : 6801;  -- 	ADDI   1     ; increment the pointer
           17F : 1178;  -- 	STORE  Ptr1  ; don't forget to store the new pointer value
           180 : 7178;  -- 	ILOAD  Ptr1  ; get the second table value
           181 : 1B8D;  -- 	ADD    Temp  ; add the first table value
           182 : 138D;  -- 	STORE  Temp  ; save sum for later
           183 : 0978;  -- 	LOAD   Ptr1
           184 : 6801;  -- 	ADDI   1     ; increment the pointer (now at third value)
           185 : 1178;  -- 	STORE  Ptr1
           186 : 0B8D;  -- 	LOAD   Temp  ; get the sum back in AC
           187 : 7978;  -- 	ISTORE Ptr1  ; put the sum in memory at the third table entry
           188 : B975;  -- 	LOADI  Table1 ; get the table address fresh
           189 : 6802;  -- 	ADDI   2     ; increment address to result entry
           18A : 138D;  -- 	STORE  Temp  ; different variable to show that 'Ptr1' is nothing special
           18B : B800;  -- 	LOADI  0     ; clear the AC just to prove we're getting the table value
           18C : 738D;  -- 	ILOAD  Temp  ; get the table value (3rd entry)
           18D : 9806;  -- 	OUT    LCD   ; and display it for debugging purposes
           18E : BBEB;  -- 	LOADI  1003     ; LOADI can load numbers up to 1023
           18F : 12DF;  -- 	STORE  m16sA    ; this is one input to the mult subroutine
           190 : BC05;  -- 	LOADI  -1019
           191 : 12E0;  -- 	STORE  m16sB    ; this is the other number to multiply
           192 : 82BC;  -- 	CALL   Mult16s  ; call this to perform the multiplication
           193 : 0AE4;  -- 	LOAD   mres16sH ; high word of the 32-bit result
           194 : 9804;  -- 	OUT    SSEG1
           195 : 0AE3;  -- 	LOAD   mres16sL ; low word of the 32-bit result
           196 : 9805;  -- 	OUT    SSEG2
           197 : BBEB;  -- 	LOADI  1003
           198 : 6003;  -- 	SHIFT  3
           199 : 694E;  -- 	ADDI   334      ; 1003*8+334 = 8358
           19A : 1317;  -- 	STORE  d16sN    ; this is the numerator to the div subroutine
           19B : BFE3;  -- 	LOADI  -29
           19C : 1318;  -- 	STORE  d16sD    ; this is the denominator
           19D : 82E5;  -- 	CALL   Div16s   ; call this to perform the division
           19E : 0B1D;  -- 	LOAD   dres16sQ ; quotient of division
           19F : 9801;  -- 	OUT    LEDs
           1A0 : 0B1E;  -- 	LOAD   dres16sR ; remainder of division
           1A1 : 9807;  -- 	OUT    XLEDs
           1A2 : B81E;  -- 	LOADI  30       ; wait 3 seconds
           1A3 : 81D5;  -- 	CALL   WaitAC
           1A4 : B800;  -- 	LOADI  0
           1A5 : 11C5;  -- 	STORE  Tripped  ; used to indicate conditions in following code
           1A6 : 9807;  -- 	OUT    XLEDS
           1A7 : 9801;  -- 	OUT    LEDS
           1A8 : 9806;  -- 	OUT    LCD
           1A9 : 9804;  -- 	OUT    SSEG1
           1AA : 9805;  -- 	OUT    SSEG2
           1AB : 8249;  -- 	CALL   StartLog    ; enable the interrupt-based position logging
           1AC : 90C0;  -- 	IN     XPOS
           1AD : 12B6;  -- 	STORE  AtanX      ; input to atan subroutine
           1AE : 1356;  -- 	STORE  L2X        ; input to distance estimation subroutine
           1AF : 90C1;  -- 	IN     YPOS
           1B0 : 12B7;  -- 	STORE  AtanY      ; input to atan subroutine
           1B1 : 1357;  -- 	STORE  L2Y        ; input to distance estimation subroutine
           1B2 : 8255;  -- 	CALL   Atan2      ; find the angle
           1B3 : 9804;  -- 	OUT    SSEG1
           1B4 : 832C;  -- 	CALL   L2Estimate ; estimate the distance
           1B5 : 9805;  -- 	OUT    SSEG2
           1B6 : 23AF;  -- 	SUB    TwoFeet
           1B7 : 39B9;  -- 	JPOS   Over2Ft    ; if over 2ft, trip the indicator
           1B8 : 29AC;  -- 	JUMP   E3Loop     ; repeat forever
           1B9 : 09C5;  -- 	LOAD   Tripped
           1BA : 39AC;  -- 	JPOS   E3Loop     ; if already indicated, don't do it again
           1BB : 09C6;  -- 	LOAD   TripCount  ; this example passes an incrementing count
           1BC : 8235;  -- 	CALL   IndicateDest
           1BD : B801;  -- 	LOADI  1
           1BE : 11C5;  -- 	STORE  Tripped    ; remember that already indicated this round
           1BF : 09C6;  -- 	LOAD   TripCount
           1C0 : 6801;  -- 	ADDI   1
           1C1 : 11C6;  -- 	STORE  TripCount  ; increment the counter
           1C2 : 0B96;  -- 	LOAD   NegOne
           1C3 : 9801;  -- 	OUT    LEDS       ; display for debug
           1C4 : 29AC;  -- 	JUMP   E3Loop     ; repeat forever
           1C5 : 0000;  -- Tripped: DW 0
           1C6 : 0000;  -- TripCount: DW 0
           1C7 : 0B97;  -- 	LOAD   Zero        ; Stop everything.
           1C8 : 9883;  -- 	OUT    LVELCMD
           1C9 : 988B;  -- 	OUT    RVELCMD
           1CA : 98B2;  -- 	OUT    SONAREN
           1CB : 09CF;  -- 	LOAD   DEAD        ; An indication that we are dead
           1CC : 9805;  -- 	OUT    SSEG2
           1CD : 8251;  -- 	CALL   StopLog     ; Disable position logging
           1CE : 29CE;  -- 	JUMP   Forever     ; Do this forever.
           1CF : DEAD;  -- DEAD:      DW &HDEAD   ; Example of a "local variable"
           1D0 : 9802;  -- 	OUT    TIMER
           1D1 : 9002;  -- 	IN     TIMER
           1D2 : 6FF6;  -- 	ADDI   -10         ; 1 second in 10Hz.
           1D3 : 31D1;  -- 	JNEG   Wloop
           1D4 : 8800;  -- 	RETURN
           1D5 : 11DB;  -- 	STORE  WaitTime
           1D6 : 9802;  -- 	OUT    Timer
           1D7 : 9002;  -- 	IN     Timer
           1D8 : 21DB;  -- 	SUB    WaitTime
           1D9 : 31D7;  -- 	JNEG   WACLoop
           1DA : 8800;  -- 	RETURN
           1DB : 0000;  -- 	WaitTime: DW 0     ; "local" variable.
           1DC : 81F4;  -- 	CALL   GetBattLvl
           1DD : 41DC;  -- 	JZERO  BattCheck   ; A/D hasn't had time to initialize
           1DE : 23BA;  -- 	SUB    MinBatt
           1DF : 31E2;  -- 	JNEG   DeadBatt
           1E0 : 1BBA;  -- 	ADD    MinBatt     ; get original value back
           1E1 : 8800;  -- 	RETURN
           1E2 : 0B9B;  -- 	LOAD   Four
           1E3 : 980A;  -- 	OUT    BEEP        ; start beep sound
           1E4 : 81F4;  -- 	CALL   GetBattLvl  ; get the battery level
           1E5 : 9804;  -- 	OUT    SSEG1       ; display it everywhere
           1E6 : 9805;  -- 	OUT    SSEG2
           1E7 : 9806;  -- 	OUT    LCD
           1E8 : 0B97;  -- 	LOAD   Zero
           1E9 : 6FFF;  -- 	ADDI   -1          ; 0xFFFF
           1EA : 9801;  -- 	OUT    LEDS        ; all LEDs on
           1EB : 9807;  -- 	OUT    XLEDS
           1EC : 81D0;  -- 	CALL   Wait1       ; 1 second
           1ED : 0B97;  -- 	Load   Zero
           1EE : 980A;  -- 	OUT    BEEP        ; stop beeping
           1EF : 0B97;  -- 	LOAD   Zero
           1F0 : 9801;  -- 	OUT    LEDS        ; LEDs off
           1F1 : 9807;  -- 	OUT    XLEDS
           1F2 : 81D0;  -- 	CALL   Wait1       ; 1 second
           1F3 : 29E2;  -- 	JUMP   DeadBatt    ; repeat forever
           1F4 : 0BBC;  -- 	LOAD   I2CRCmd     ; 0x0190 (write 0B, read 1B, addr 0x90)
           1F5 : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD
           1F6 : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           1F7 : 8202;  -- 	CALL   BlockI2C    ; wait for it to finish
           1F8 : 9091;  -- 	IN     I2C_DATA    ; get the returned data
           1F9 : 8800;  -- 	RETURN
           1FA : 8202;  -- 	CALL   BlockI2C    ; wait for idle
           1FB : 0BBB;  -- 	LOAD   I2CWCmd     ; 0x1190 (write 1B, read 1B, addr 0x90)
           1FC : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD register
           1FD : 0B97;  -- 	LOAD   Zero        ; 0x0000 (A/D port 0, no increment)
           1FE : 9891;  -- 	OUT    I2C_DATA    ; to I2C_DATA register
           1FF : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           200 : 8202;  -- 	CALL   BlockI2C    ; wait for it to finish
           201 : 8800;  -- 	RETURN
           202 : 0B97;  -- 	LOAD   Zero
           203 : 138D;  -- 	STORE  Temp        ; Used to check for timeout
           204 : 0B8D;  -- 	LOAD   Temp
           205 : 6801;  -- 	ADDI   1           ; this will result in ~0.1s timeout
           206 : 138D;  -- 	STORE  Temp
           207 : 420B;  -- 	JZERO  I2CError    ; Timeout occurred; error
           208 : 9092;  -- 	IN     I2C_RDY     ; Read busy signal
           209 : 3A04;  -- 	JPOS   BI2CL       ; If not 0, try again
           20A : 8800;  -- 	RETURN             ; Else return
           20B : 0B97;  -- 	LOAD   Zero
           20C : 692C;  -- 	ADDI   &H12C       ; "I2C"
           20D : 9804;  -- 	OUT    SSEG1
           20E : 9805;  -- 	OUT    SSEG2       ; display error message
           20F : 2A0B;  -- 	JUMP   I2CError
           210 : 1225;  -- 	STORE  UARTTemp
           211 : 6018;  -- 	SHIFT  -8
           212 : 6FE5;  -- 	ADDI   -27   ; escape character
           213 : 4217;  -- 	JZERO  UEsc1
           214 : 681B;  -- 	ADDI   27
           215 : 9898;  -- 	OUT    UART_DAT
           216 : 2A1A;  -- 	JUMP   USend2
           217 : 681B;  -- 	ADDI   27
           218 : 9898;  -- 	OUT    UART_DAT
           219 : 9898;  -- 	OUT    UART_DAT
           21A : 0A25;  -- 	LOAD   UARTTemp
           21B : 4BAA;  -- 	AND    LowByte
           21C : 6FE5;  -- 	ADDI   -27   ; escape character
           21D : 4221;  -- 	JZERO  UEsc2
           21E : 681B;  -- 	ADDI   27
           21F : 9898;  -- 	OUT    UART_DAT
           220 : 8800;  -- 	RETURN
           221 : 681B;  -- 	ADDI   27
           222 : 9898;  -- 	OUT    UART_DAT
           223 : 9898;  -- 	OUT    UART_DAT
           224 : 8800;  -- 	RETURN
           225 : 0000;  -- 	UARTTemp: DW 0
           226 : 0A2B;  -- 	LOAD   NL
           227 : 9898;  -- 	OUT    UART_DAT
           228 : 6018;  -- 	SHIFT  -8
           229 : 9898;  -- 	OUT    UART_DAT
           22A : 8800;  -- 	RETURN
           22B : 0A1B;  -- 	NL: DW &H0A1B
           22C : 0A31;  -- 	LOAD   NBSP
           22D : 9898;  -- 	OUT    UART_DAT
           22E : 6018;  -- 	SHIFT  -8
           22F : 9898;  -- 	OUT    UART_DAT
           230 : 8800;  -- 	RETURN
           231 : 201B;  -- 	NBSP: DW &H201B
           232 : 9098;  -- 	IN     UART_DAT
           233 : 3232;  -- 	JNEG   UARTClear
           234 : 8800;  -- 	RETURN
           235 : 4BAB;  -- 	AND    LowNibl    ; keep only #s 0-15
           236 : 123A;  -- 	STORE  IDNumber
           237 : B801;  -- 	LOADI  1
           238 : 123B;  -- 	STORE  IDFlag     ; set flag for indication
           239 : 8800;  -- 	RETURN
           23A : 0000;  -- 	IDNumber: DW 0
           23B : 0000;  -- 	IDFlag: DW 0
           23C : 8226;  -- 	CALL   UARTNL ; newline
           23D : 90C0;  -- 	IN     XPOS
           23E : 8210;  -- 	CALL   UARTSend2
           23F : 90C1;  -- 	IN     YPOS
           240 : 8210;  -- 	CALL   UARTSend2
           241 : 0A3B;  -- 	LOAD   IDFlag ; check if user has request a destination indication
           242 : 3A44;  -- 	JPOS   CTIndicateDest ; if yes, do it; otherwise...
           243 : B000;  -- 	RETI   ; return from interrupt
           244 : 0A3A;  -- 	LOAD   IDNumber
           245 : 821B;  -- 	CALL   UARTSend1 ; send the indicated destination
           246 : B800;  -- 	LOADI  0
           247 : 123B;  -- 	STORE  IDFlag
           248 : B000;  -- 	RETI
           249 : 8226;  -- 	CALL   UARTNL      ; send a newline to separate data
           24A : B800;  -- 	LOADI  0
           24B : 123B;  -- 	STORE  IDFlag      ; clear any pending flag
           24C : B832;  -- 	LOADI  50
           24D : 980C;  -- 	OUT    CTIMER      ; configure timer for 0.01*50=0.5s interrupts
           24E : A002;  -- 	CLI    &B0010      ; clear any pending interrupt from timer
           24F : A802;  -- 	SEI    &B0010      ; enable interrupt from timer (source 1)
           250 : 8800;  -- 	RETURN
           251 : A002;  -- 	CLI    &B0010      ; disable interrupt source 1 (timer)
           252 : B800;  -- 	LOADI  0
           253 : 980C;  -- 	OUT    CTIMER      ; reset configurable timer
           254 : 8800;  -- 	RETURN
           255 : 0AB7;  -- 	LOAD   AtanY
           256 : 831F;  -- 	CALL   Abs          ; abs(y)
           257 : 12B9;  -- 	STORE  AtanT
           258 : 0AB6;  -- 	LOAD   AtanX        ; abs(x)
           259 : 831F;  -- 	CALL   Abs
           25A : 22B9;  -- 	SUB    AtanT        ; abs(x) - abs(y)
           25B : 3266;  -- 	JNEG   A2_sw        ; if abs(y) > abs(x), switch arguments.
           25C : 0AB6;  -- 	LOAD   AtanX        ; Octants 1, 4, 5, 8
           25D : 3263;  -- 	JNEG   A2_R3
           25E : 8277;  -- 	CALL   A2_calc      ; Octants 1, 8
           25F : 3261;  -- 	JNEG   A2_R1n
           260 : 8800;  -- 	RETURN              ; Return raw value if in octant 1
           261 : 6968;  -- 	ADDI   360          ; Add 360 if we are in octant 8
           262 : 8800;  -- 	RETURN
           263 : 8277;  -- 	CALL   A2_calc      ; Octants 4, 5
           264 : 68B4;  -- 	ADDI   180          ; theta' = theta + 180
           265 : 8800;  -- 	RETURN
           266 : 0AB7;  -- 	LOAD   AtanY        ; Swap input arguments
           267 : 12B9;  -- 	STORE  AtanT
           268 : 0AB6;  -- 	LOAD   AtanX
           269 : 12B7;  -- 	STORE  AtanY
           26A : 0AB9;  -- 	LOAD   AtanT
           26B : 12B6;  -- 	STORE  AtanX
           26C : 3A72;  -- 	JPOS   A2_R2        ; If Y positive, octants 2,3
           26D : 8277;  -- 	CALL   A2_calc      ; else octants 6, 7
           26E : 5B96;  -- 	XOR    NegOne
           26F : 6801;  -- 	ADDI   1            ; negate the angle
           270 : 690E;  -- 	ADDI   270          ; theta' = 270 - theta
           271 : 8800;  -- 	RETURN
           272 : 8277;  -- 	CALL   A2_calc      ; Octants 2, 3
           273 : 5B96;  -- 	XOR    NegOne
           274 : 6801;  -- 	ADDI   1            ; negate the angle
           275 : 685A;  -- 	ADDI   90           ; theta' = 90 - theta
           276 : 8800;  -- 	RETURN
           277 : 0AB7;  -- 	LOAD   AtanY
           278 : 1317;  -- 	STORE  d16sN        ; Y in numerator
           279 : 0AB6;  -- 	LOAD   AtanX
           27A : 1318;  -- 	STORE  d16sD        ; X in denominator
           27B : 82A3;  -- 	CALL   A2_div       ; divide
           27C : 0B1D;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           27D : 12B8;  -- 	STORE  AtanRatio
           27E : 12DF;  -- 	STORE  m16sA
           27F : 12E0;  -- 	STORE  m16sB
           280 : 829A;  -- 	CALL   A2_mult      ; X^2
           281 : 12DF;  -- 	STORE  m16sA
           282 : 0ABA;  -- 	LOAD   A2c
           283 : 12E0;  -- 	STORE  m16sB
           284 : 829A;  -- 	CALL   A2_mult
           285 : 6900;  -- 	ADDI   256          ; 256/256+0.28125X^2
           286 : 1318;  -- 	STORE  d16sD
           287 : 0AB8;  -- 	LOAD   AtanRatio
           288 : 1317;  -- 	STORE  d16sN        ; Ratio in numerator
           289 : 82A3;  -- 	CALL   A2_div       ; divide
           28A : 0B1D;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           28B : 12DF;  -- 	STORE  m16sA        ; <= result in radians
           28C : 0ABB;  -- 	LOAD   A2cd         ; degree conversion factor
           28D : 12E0;  -- 	STORE  m16sB
           28E : 829A;  -- 	CALL   A2_mult      ; convert to degrees
           28F : 12B9;  -- 	STORE  AtanT
           290 : 6017;  -- 	SHIFT  -7           ; check 7th bit
           291 : 4B98;  -- 	AND    One
           292 : 4297;  -- 	JZERO  A2_rdwn      ; round down
           293 : 0AB9;  -- 	LOAD   AtanT
           294 : 6018;  -- 	SHIFT  -8
           295 : 6801;  -- 	ADDI   1            ; round up
           296 : 8800;  -- 	RETURN
           297 : 0AB9;  -- 	LOAD   AtanT
           298 : 6018;  -- 	SHIFT  -8           ; round down
           299 : 8800;  -- 	RETURN
           29A : 82BC;  -- 	CALL   Mult16s
           29B : 0AE4;  -- 	LOAD   mres16sH
           29C : 6008;  -- 	SHIFT  8            ; move high word of result up 8 bits
           29D : 12E4;  -- 	STORE  mres16sH
           29E : 0AE3;  -- 	LOAD   mres16sL
           29F : 6018;  -- 	SHIFT  -8           ; move low word of result down 8 bits
           2A0 : 4BAA;  -- 	AND    LowByte
           2A1 : 52E4;  -- 	OR     mres16sH     ; combine high and low words of result
           2A2 : 8800;  -- 	RETURN
           2A3 : B809;  -- 	LOADI  9            ; loop 8 times (256 = 2^8)
           2A4 : 12B9;  -- 	STORE  AtanT
           2A5 : 0AB9;  -- 	LOAD   AtanT
           2A6 : 6FFF;  -- 	ADDI   -1
           2A7 : 3AAA;  -- 	JPOS   A2_DN        ; not done; continue shifting
           2A8 : 82E5;  -- 	CALL   Div16s       ; do the standard division
           2A9 : 8800;  -- 	RETURN
           2AA : 12B9;  -- 	STORE  AtanT
           2AB : 0B17;  -- 	LOAD   d16sN        ; start by trying to scale the numerator
           2AC : 6001;  -- 	SHIFT  1
           2AD : 5B17;  -- 	XOR    d16sN        ; if the sign changed,
           2AE : 32B2;  -- 	JNEG   A2_DD        ; switch to scaling the denominator
           2AF : 5B17;  -- 	XOR    d16sN        ; get back shifted version
           2B0 : 1317;  -- 	STORE  d16sN
           2B1 : 2AA5;  -- 	JUMP   A2_DL
           2B2 : 0B18;  -- 	LOAD   d16sD
           2B3 : 6011;  -- 	SHIFT  -1           ; have to scale denominator
           2B4 : 1318;  -- 	STORE  d16sD
           2B5 : 2AA5;  -- 	JUMP   A2_DL
           2B6 : 0000;  -- AtanX:      DW 0
           2B7 : 0000;  -- AtanY:      DW 0
           2B8 : 0000;  -- AtanRatio:  DW 0        ; =y/x
           2B9 : 0000;  -- AtanT:      DW 0        ; temporary value
           2BA : 0048;  -- A2c:        DW 72       ; 72/256=0.28125, with 8 fractional bits
           2BB : 394C;  -- A2cd:       DW 14668    ; = 180/pi with 8 fractional bits
           2BC : B800;  -- 	LOADI  0
           2BD : 12E1;  -- 	STORE  m16sc        ; clear carry
           2BE : 12E4;  -- 	STORE  mres16sH     ; clear result
           2BF : B810;  -- 	LOADI  16           ; load 16 to counter
           2C0 : 12E2;  -- 	STORE  mcnt16s
           2C1 : 0AE1;  -- 	LOAD   m16sc        ; check the carry (from previous iteration)
           2C2 : 42C6;  -- 	JZERO  Mult16s_noc  ; if no carry, move on
           2C3 : 0AE4;  -- 	LOAD   mres16sH     ; if a carry,
           2C4 : 1ADF;  -- 	ADD    m16sA        ;  add multiplicand to result H
           2C5 : 12E4;  -- 	STORE  mres16sH
           2C6 : 0AE0;  -- 	LOAD   m16sB
           2C7 : 4B98;  -- 	AND    One          ; check bit 0 of multiplier
           2C8 : 12E1;  -- 	STORE  m16sc        ; save as next carry
           2C9 : 42CD;  -- 	JZERO  Mult16s_sh   ; if no carry, move on to shift
           2CA : 0AE4;  -- 	LOAD   mres16sH     ; if bit 0 set,
           2CB : 22DF;  -- 	SUB    m16sA        ;  subtract multiplicand from result H
           2CC : 12E4;  -- 	STORE  mres16sH
           2CD : 0AE0;  -- 	LOAD   m16sB
           2CE : 6011;  -- 	SHIFT  -1           ; shift result L >>1
           2CF : 4ADE;  -- 	AND    c7FFF        ; clear msb
           2D0 : 12E0;  -- 	STORE  m16sB
           2D1 : 0AE4;  -- 	LOAD   mres16sH     ; load result H
           2D2 : 600F;  -- 	SHIFT  15           ; move lsb to msb
           2D3 : 52E0;  -- 	OR     m16sB
           2D4 : 12E0;  -- 	STORE  m16sB        ; result L now includes carry out from H
           2D5 : 0AE4;  -- 	LOAD   mres16sH
           2D6 : 6011;  -- 	SHIFT  -1
           2D7 : 12E4;  -- 	STORE  mres16sH     ; shift result H >>1
           2D8 : 0AE2;  -- 	LOAD   mcnt16s
           2D9 : 6FFF;  -- 	ADDI   -1           ; check counter
           2DA : 3AC0;  -- 	JPOS   Mult16s_loop ; need to iterate 16 times
           2DB : 0AE0;  -- 	LOAD   m16sB
           2DC : 12E3;  -- 	STORE  mres16sL     ; multiplier and result L shared a word
           2DD : 8800;  -- 	RETURN              ; Done
           2DE : 7FFF;  -- c7FFF: DW &H7FFF
           2DF : 0000;  -- m16sA: DW 0 ; multiplicand
           2E0 : 0000;  -- m16sB: DW 0 ; multipler
           2E1 : 0000;  -- m16sc: DW 0 ; carry
           2E2 : 0000;  -- mcnt16s: DW 0 ; counter
           2E3 : 0000;  -- mres16sL: DW 0 ; result low
           2E4 : 0000;  -- mres16sH: DW 0 ; result high
           2E5 : B800;  -- 	LOADI  0
           2E6 : 131E;  -- 	STORE  dres16sR     ; clear remainder result
           2E7 : 131B;  -- 	STORE  d16sC1       ; clear carry
           2E8 : 0B17;  -- 	LOAD   d16sN
           2E9 : 5B18;  -- 	XOR    d16sD
           2EA : 1319;  -- 	STORE  d16sS        ; sign determination = N XOR D
           2EB : B811;  -- 	LOADI  17
           2EC : 131A;  -- 	STORE  d16sT        ; preload counter with 17 (16+1)
           2ED : 0B18;  -- 	LOAD   d16sD
           2EE : 831F;  -- 	CALL   Abs          ; take absolute value of denominator
           2EF : 1318;  -- 	STORE  d16sD
           2F0 : 0B17;  -- 	LOAD   d16sN
           2F1 : 831F;  -- 	CALL   Abs          ; take absolute value of numerator
           2F2 : 1317;  -- 	STORE  d16sN
           2F3 : 0B17;  -- 	LOAD   d16sN
           2F4 : 601F;  -- 	SHIFT  -15          ; get msb
           2F5 : 4B98;  -- 	AND    One          ; only msb (because shift is arithmetic)
           2F6 : 131C;  -- 	STORE  d16sC2       ; store as carry
           2F7 : 0B17;  -- 	LOAD   d16sN
           2F8 : 6001;  -- 	SHIFT  1            ; shift <<1
           2F9 : 531B;  -- 	OR     d16sC1       ; with carry
           2FA : 1317;  -- 	STORE  d16sN
           2FB : 0B1A;  -- 	LOAD   d16sT
           2FC : 6FFF;  -- 	ADDI   -1           ; decrement counter
           2FD : 430D;  -- 	JZERO  Div16s_sign  ; if finished looping, finalize result
           2FE : 131A;  -- 	STORE  d16sT
           2FF : 0B1E;  -- 	LOAD   dres16sR
           300 : 6001;  -- 	SHIFT  1            ; shift remainder
           301 : 531C;  -- 	OR     d16sC2       ; with carry from other shift
           302 : 2318;  -- 	SUB    d16sD        ; subtract denominator from remainder
           303 : 3308;  -- 	JNEG   Div16s_add   ; if negative, need to add it back
           304 : 131E;  -- 	STORE  dres16sR
           305 : B801;  -- 	LOADI  1
           306 : 131B;  -- 	STORE  d16sC1       ; set carry
           307 : 2AF3;  -- 	JUMP   Div16s_loop
           308 : 1B18;  -- 	ADD    d16sD        ; add denominator back in
           309 : 131E;  -- 	STORE  dres16sR
           30A : B800;  -- 	LOADI  0
           30B : 131B;  -- 	STORE  d16sC1       ; clear carry
           30C : 2AF3;  -- 	JUMP   Div16s_loop
           30D : 0B17;  -- 	LOAD   d16sN
           30E : 131D;  -- 	STORE  dres16sQ     ; numerator was used to hold quotient result
           30F : 0B19;  -- 	LOAD   d16sS        ; check the sign indicator
           310 : 3312;  -- 	JNEG   Div16s_neg
           311 : 8800;  -- 	RETURN
           312 : 0B1D;  -- 	LOAD   dres16sQ     ; need to negate the result
           313 : 5B96;  -- 	XOR    NegOne
           314 : 6801;  -- 	ADDI   1
           315 : 131D;  -- 	STORE  dres16sQ
           316 : 8800;  -- 	RETURN
           317 : 0000;  -- d16sN: DW 0 ; numerator
           318 : 0000;  -- d16sD: DW 0 ; denominator
           319 : 0000;  -- d16sS: DW 0 ; sign value
           31A : 0000;  -- d16sT: DW 0 ; temp counter
           31B : 0000;  -- d16sC1: DW 0 ; carry value
           31C : 0000;  -- d16sC2: DW 0 ; carry value
           31D : 0000;  -- dres16sQ: DW 0 ; quotient result
           31E : 0000;  -- dres16sR: DW 0 ; remainder result
           31F : 3B22;  -- 	JPOS   Abs_r
           320 : 5B96;  -- 	XOR    NegOne       ; Flip all bits
           321 : 6801;  -- 	ADDI   1            ; Add one (i.e. negate number)
           322 : 8800;  -- 	RETURN
           323 : 3328;  -- 	JNEG   Mod180n      ; handle negatives
           324 : 6F4C;  -- 	ADDI   -180
           325 : 3B24;  -- 	JPOS   Mod180p      ; subtract 180 until negative
           326 : 68B4;  -- 	ADDI   180          ; go back positive
           327 : 8800;  -- 	RETURN
           328 : 68B4;  -- 	ADDI   180          ; add 180 until positive
           329 : 3328;  -- 	JNEG   Mod180n
           32A : 6F4C;  -- 	ADDI   -180         ; go back negative
           32B : 8800;  -- 	RETURN
           32C : 0B56;  -- 	LOAD   L2X
           32D : 831F;  -- 	CALL   Abs
           32E : 1358;  -- 	STORE  L2T1
           32F : 0B57;  -- 	LOAD   L2Y
           330 : 831F;  -- 	CALL   Abs
           331 : 2358;  -- 	SUB    L2T1
           332 : 334E;  -- 	JNEG   GDSwap    ; swap if needed to get largest value in X
           333 : 1B58;  -- 	ADD    L2T1
           334 : 12DF;  -- 	STORE  m16sa
           335 : B8F6;  -- 	LOADI  246       ; max * 246
           336 : 12E0;  -- 	STORE  m16sB
           337 : 82BC;  -- 	CALL   Mult16s
           338 : 0AE4;  -- 	LOAD   mres16sH
           339 : 6008;  -- 	SHIFT  8
           33A : 1359;  -- 	STORE  L2T2
           33B : 0AE3;  -- 	LOAD   mres16sL
           33C : 6018;  -- 	SHIFT  -8        ; / 256
           33D : 4BAA;  -- 	AND    LowByte
           33E : 5359;  -- 	OR     L2T2
           33F : 135A;  -- 	STORE  L2T3
           340 : 0B58;  -- 	LOAD   L2T1
           341 : 12DF;  -- 	STORE  m16sa
           342 : B868;  -- 	LOADI  104       ; min * 104
           343 : 12E0;  -- 	STORE  m16sB
           344 : 82BC;  -- 	CALL   Mult16s
           345 : 0AE4;  -- 	LOAD   mres16sH
           346 : 6008;  -- 	SHIFT  8
           347 : 1359;  -- 	STORE  L2T2
           348 : 0AE3;  -- 	LOAD   mres16sL
           349 : 6018;  -- 	SHIFT  -8        ; / 256
           34A : 4BAA;  -- 	AND    LowByte
           34B : 5359;  -- 	OR     L2T2
           34C : 1B5A;  -- 	ADD    L2T3     ; sum
           34D : 8800;  -- 	RETURN
           34E : 1B58;  -- 	ADD    L2T1
           34F : 1359;  -- 	STORE  L2T2
           350 : 0B58;  -- 	LOAD   L2T1
           351 : 135A;  -- 	STORE  L2T3
           352 : 0B59;  -- 	LOAD   L2T2
           353 : 1358;  -- 	STORE  L2T1
           354 : 0B5A;  -- 	LOAD   L2T3
           355 : 2B34;  -- 	JUMP   CalcDist
           356 : 0000;  -- L2X:  DW 0
           357 : 0000;  -- L2Y:  DW 0
           358 : 0000;  -- L2T1: DW 0
           359 : 0000;  -- L2T2: DW 0
           35A : 0000;  -- L2T3: DW 0
           35B : 0000;  -- PointerX:	DW 0
           35C : 0000;  -- PointerY: 	DW 0
           35D : 0000;  -- PointerOrd:	DW 0
           35E : 0000;  -- PrevX:		DW 0
           35F : 0000;  -- PrevY:		DW 0
           360 : 0000;  -- CurX:		DW 0
           361 : 0000;  -- CurY:		DW 0
           362 : 0000;  -- MyDist:		DW 0
           363 : 0000;  -- PrevDist:	DW 0
           364 : 0000;  -- PrevAngle:	DW 0
           365 : 0000;  -- EndCount:	DW 0
           366 : 0001;  -- LightUpLED: DW 1
           367 : 0000;  -- TurnOffLED: DW 0
           368 : 0002;  -- LightUpLED2: 	DW 2
           369 : 0122;  -- X0:      DW 290
           36A : 0122;  -- Y0:      DW 290
           36B : 0002;  -- Order0:	 DW 2
           36C : 0244;  -- X1:      DW 580
           36D : 0244;  -- Y1:      DW 580
           36E : 0005;  -- Order1:	 DW 5
           36F : 0366;  -- X2:      DW 870
           370 : 0366;  -- Y2:      DW 870
           371 : 0001;  -- Order2:	 DW 1
           372 : 0366;  -- X3:      DW 870
           373 : 0366;  -- Y3:      DW 870
           374 : 0007;  -- Order3:	 DW 7
           375 : 0244;  -- X4:      DW 580
           376 : 0244;  -- Y4:      DW 580
           377 : 0003;  -- Order4:	 DW 3
           378 : 0122;  -- X5:      DW 290
           379 : 0122;  -- Y5:      DW 290
           37A : 000A;  -- Order5:	 DW 10
           37B : FEDE;  -- X6:      DW -290
           37C : 0122;  -- Y6:      DW 290
           37D : 0008;  -- Order6:	 DW 8
           37E : FDBC;  -- X7:      DW -580
           37F : 0244;  -- Y7:      DW 580
           380 : 000C;  -- Order7:	 DW 12
           381 : FC9A;  -- X8:      DW -870
           382 : 0366;  -- Y8:      DW 870
           383 : 000B;  -- Order8:	 DW 11
           384 : FEDE;  -- X9:      DW -290
           385 : FEDE;  -- Y9:      DW -290
           386 : 0009;  -- Order9:	 DW 9
           387 : FDBC;  -- X10:      DW -580
           388 : FDBC;  -- Y10:      DW -580
           389 : 0006;  -- Order10:	 DW 6
           38A : FC9A;  -- X11:      DW -870
           38B : FC9A;  -- Y11:      DW -870
           38C : 0004;  -- Order11:	 DW 4
           38D : 0000;  -- Temp:  DW 0 ; "Temp" is not a great name, but can be useful
           38E : 0000;  -- Temp2: DW 0
           38F : 0000;  -- Temp3: DW 0
           390 : 0000;  -- CDX: DW 0      ; current desired X
           391 : 0000;  -- CDY: DW 0      ; current desired Y
           392 : 0000;  -- CDT: DW 0      ; current desired angle
           393 : 0000;  -- CX:  DW 0      ; sampled X
           394 : 0000;  -- CY:  DW 0      ; sampled Y
           395 : 0000;  -- CT:  DW 0      ; sampled theta
           396 : FFFF;  -- NegOne:   DW -1
           397 : 0000;  -- Zero:     DW 0
           398 : 0001;  -- One:      DW 1
           399 : 0002;  -- Two:      DW 2
           39A : 0003;  -- Three:    DW 3
           39B : 0004;  -- Four:     DW 4
           39C : 0005;  -- Five:     DW 5
           39D : 0006;  -- Six:      DW 6
           39E : 0007;  -- Seven:    DW 7
           39F : 0008;  -- Eight:    DW 8
           3A0 : 0009;  -- Nine:     DW 9
           3A1 : 000A;  -- Ten:      DW 10
           3A2 : 0001;  -- Mask0:    DW &B00000001
           3A3 : 0002;  -- Mask1:    DW &B00000010
           3A4 : 0004;  -- Mask2:    DW &B00000100
           3A5 : 0008;  -- Mask3:    DW &B00001000
           3A6 : 0010;  -- Mask4:    DW &B00010000
           3A7 : 0020;  -- Mask5:    DW &B00100000
           3A8 : 0040;  -- Mask6:    DW &B01000000
           3A9 : 0080;  -- Mask7:    DW &B10000000
           3AA : 00FF;  -- LowByte:  DW &HFF      ; binary 00000000 1111111
           3AB : 000F;  -- LowNibl:  DW &HF       ; 0000 0000 0000 1111
           3AC : 03B8;  -- OneMeter: DW 952       ; ~1m in 1.05mm units
           3AD : 01DC;  -- HalfMeter: DW 476      ; ~0.5m in 1.05mm units
           3AE : 0122;  -- OneFoot:  DW 290       ; ~1ft in 1.05mm robot units
           3AF : 0245;  -- TwoFeet:  DW 581       ; ~2ft in 1.05mm units
           3B0 : 005A;  -- Deg90:    DW 90        ; 90 degrees in odometer units
           3B1 : 00B4;  -- Deg180:   DW 180       ; 180
           3B2 : 010E;  -- Deg270:   DW 270       ; 270
           3B3 : 0168;  -- Deg360:   DW 360       ; can never actually happen; for math only
           3B4 : 0064;  -- FSlow:    DW 100       ; 100 is about the lowest velocity value that will move
           3B5 : FF9C;  -- RSlow:    DW -100
           3B6 : 015E;  -- FMid:     DW 350       ; 350 is a medium speed
           3B7 : FEA2;  -- RMid:     DW -350
           3B8 : 01F4;  -- FFast:    DW 500       ; 500 is almost max speed (511 is max)
           3B9 : FE0C;  -- RFast:    DW -500
           3BA : 0082;  -- MinBatt:  DW 130       ; 13.0V - minimum safe battery voltage
           3BB : 1190;  -- I2CWCmd:  DW &H1190    ; write one i2c byte, read one byte, addr 0x90
           3BC : 0190;  -- I2CRCmd:  DW &H0190    ; write nothing, read one byte, addr 0x90
  END;
