-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 2805;  -- 	JUMP   Init        ; Reset vector
           001 : B000;  -- 	RETI               ; Sonar interrupt (unused)
           002 : 2937;  -- 	JUMP   CTimer_ISR  ; Timer interrupt
           003 : B000;  -- 	RETI               ; UART interrupt (unused)
           004 : B000;  -- 	RETI               ; Motor stall interrupt (unused)
           005 : 0A82;  -- 	LOAD   Zero
           006 : 9883;  -- 	OUT    LVELCMD     ; Stop motors
           007 : 988B;  -- 	OUT    RVELCMD
           008 : 98B2;  -- 	OUT    SONAREN     ; Disable sonar (optional)
           009 : 980A;  -- 	OUT    BEEP        ; Stop any beeping
           00A : 80F5;  -- 	CALL   SetupI2C    ; Configure the I2C to read the battery voltage
           00B : 80D7;  -- 	CALL   BattCheck   ; Get battery voltage (and end if too low).
           00C : 9806;  -- 	OUT    LCD         ; Display batt voltage on LCD
           00D : 9003;  -- 	IN     XIO         ; XIO contains SAFETY signal
           00E : 4A91;  -- 	AND    Mask4       ; SAFETY signal is bit 4
           00F : 3815;  -- 	JPOS   WaitForUser ; If ready, jump to wait for PB3
           010 : 9002;  -- 	IN     TIMER       ; We'll use the timer value to
           011 : 4A8E;  -- 	AND    Mask1       ;  blink LED17 as a reminder to toggle SW17
           012 : 6008;  -- 	SHIFT  8           ; Shift over to LED17
           013 : 9807;  -- 	OUT    XLEDS       ; LED17 blinks at 2.5Hz (10Hz/4)
           014 : 280D;  -- 	JUMP   WaitForSafety
           015 : 9002;  -- 	IN     TIMER       ; We'll blink the LEDs above PB3
           016 : 4A8E;  -- 	AND    Mask1
           017 : 6005;  -- 	SHIFT  5           ; Both LEDG6 and LEDG7
           018 : 1278;  -- 	STORE  Temp        ; (overkill, but looks nice)
           019 : 6001;  -- 	SHIFT  1
           01A : 5278;  -- 	OR     Temp
           01B : 9807;  -- 	OUT    XLEDS
           01C : 9003;  -- 	IN     XIO         ; XIO contains KEYs
           01D : 4A8F;  -- 	AND    Mask2       ; KEY3 mask (KEY0 is reset and can't be read)
           01E : 3815;  -- 	JPOS   WaitForUser ; not ready (KEYs are active-low, hence JPOS)
           01F : 0A82;  -- 	LOAD   Zero
           020 : 9807;  -- 	OUT    XLEDS       ; clear LEDs once ready to continue
           021 : 2822;  -- 	JUMP   Main
           022 : 98C3;  -- 	OUT    	RESETPOS    ; reset odometer in case wheels moved after programming
           023 : 812D;  -- 	CALL   	UARTClear   ; empty the UART receive FIFO of any old data
           024 : BA5F;  -- 	LOADI	InputArr
           025 : 1256;  -- 	STORE	Pointer
           026 : 8032;  -- 	CALL	MoveNext
           027 : 0A77;  -- 	LOAD	EndCount
           028 : 6FE8;  -- 	ADDI	-24
           029 : 802B;  -- 	CALL	NickSet
           02A : 80C2;  -- 	CALL	DIE
           02B : 0A82;  -- 	LOAD	Zero
           02C : 1257;  -- 	STORE	PrevX
           02D : 1258;  -- 	STORE	PrevY
           02E : 125E;  -- 	STORE	PrevAngle
           02F : 125D;  -- 	STORE	PrevDist
           030 : 1277;  -- 	STORE	EndCount	
           031 : 8800;  -- 	RETURN
           032 : 8062;  -- 	CALL	CurrPos
           033 : 0A59;  -- 	LOAD	CurX
           034 : 2257;  -- 	SUB		PrevX
           035 : 1251;  -- 	STORE	L2X
           036 : 11B1;  -- 	STORE	AtanX
           037 : 0A5A;  -- 	LOAD	CurY
           038 : 2258;  -- 	SUB		PrevY
           039 : 1252;  -- 	STORE	L2Y
           03A : 11B2;  -- 	STORE	AtanY
           03B : 8227;  -- 	CALL	L2Estimate
           03C : 125B;  -- 	STORE	MyDist
           03D : 8150;  -- 	CALL	Atan2
           03E : 125C;  -- 	STORE	MyAngle
           03F : 9806;  -- 	OUT		LCD
           040 : 8053;  -- 	CALL	RevertAngle
           041 : 805A;  -- 	CALL	MyTurn
           042 : 90C2;  -- 	IN		THETA
           043 : 125E;  -- 	STORE	PrevAngle
           044 : 9088;  -- 	IN		RPOS
           045 : 125D;  -- 	STORE	PrevDist
           046 : 0A59;  -- 	LOAD	CurX
           047 : 1257;  -- 	STORE	PrevX
           048 : 0A5A;  -- 	LOAD	CurY
           049 : 1258;  -- 	STORE	PrevY
           04A : 8800;  -- 	RETURN
           04B : 0AA3;  -- 	LOAD 	FFast
           04C : 988B;  -- 	OUT 	RVELCMD
           04D : 9883;  -- 	OUT 	LVELCMD
           04E : 9088;  -- 	IN 		RPOS
           04F : 225D;  -- 	SUB		PrevDist
           050 : 225B;  -- 	SUB 	MyDist
           051 : 304B;  -- 	JNEG	MyMove
           052 : 8800;  -- 	RETURN
           053 : 0AA4;  -- 	LOAD	RFast
           054 : 9883;  -- 	OUT 	LVELCMD
           055 : 90C2;  -- 	IN 		THETA
           056 : 385A;  -- 	JPOS	MyTurn
           057 : 0A82;  -- 	LOAD	Zero
           058 : 9883;  -- 	OUT 	LVELCMD
           059 : 8800;  -- 	RETURN
           05A : 0AA4;  -- 	LOAD	RFast
           05B : 9883;  -- 	OUT 	LVELCMD
           05C : 90C2;  -- 	IN 		THETA
           05D : 225C;  -- 	SUB		MyAngle
           05E : 305A;  -- 	JNEG	MyTurn
           05F : 0A82;  -- 	LOAD	Zero
           060 : 9883;  -- 	OUT 	LVELCMD
           061 : 8800;  -- 	RETURN
           062 : 7256;  -- 	ILOAD Pointer
           063 : 1259;  -- 	STORE CurX
           064 : 8069;  -- 	CALL IncrementPtr
           065 : 7256;  -- 	ILOAD Pointer
           066 : 125A;  -- 	STORE CurY
           067 : 8069;  -- 	CALL IncrementPtr
           068 : 8800;  -- 	Return
           069 : 0A56;  -- 	LOAD Pointer
           06A : 6801;  -- 	ADDI 1
           06B : 1256;  -- 	STORE Pointer
           06C : 0A77;  -- 	LOAD EndCount
           06D : 6801;  -- 	ADDI 1
           06E : 1277;  -- 	STORE EndCount
           06F : 8800;  -- 	Return
           070 : 0037;  -- DW 55
           071 : 0048;  -- DW 72
           072 : 0000;  -- DW 0
           073 : 0000;  -- Ptr1: DW 0
           074 : B870;  -- 	LOADI  Table1
           075 : 1073;  -- 	STORE  Ptr1 ; pointer to the table
           076 : 7073;  -- 	ILOAD  Ptr1  ; get table value
           077 : 1278;  -- 	STORE  Temp  ; keep first table value for later
           078 : 0873;  -- 	LOAD   Ptr1
           079 : 6801;  -- 	ADDI   1     ; increment the pointer
           07A : 1073;  -- 	STORE  Ptr1  ; don't forget to store the new pointer value
           07B : 7073;  -- 	ILOAD  Ptr1  ; get the second table value
           07C : 1A78;  -- 	ADD    Temp  ; add the first table value
           07D : 1278;  -- 	STORE  Temp  ; save sum for later
           07E : 0873;  -- 	LOAD   Ptr1
           07F : 6801;  -- 	ADDI   1     ; increment the pointer (now at third value)
           080 : 1073;  -- 	STORE  Ptr1
           081 : 0A78;  -- 	LOAD   Temp  ; get the sum back in AC
           082 : 7873;  -- 	ISTORE Ptr1  ; put the sum in memory at the third table entry
           083 : B870;  -- 	LOADI  Table1 ; get the table address fresh
           084 : 6802;  -- 	ADDI   2     ; increment address to result entry
           085 : 1278;  -- 	STORE  Temp  ; different variable to show that 'Ptr1' is nothing special
           086 : B800;  -- 	LOADI  0     ; clear the AC just to prove we're getting the table value
           087 : 7278;  -- 	ILOAD  Temp  ; get the table value (3rd entry)
           088 : 9806;  -- 	OUT    LCD   ; and display it for debugging purposes
           089 : BBEB;  -- 	LOADI  1003     ; LOADI can load numbers up to 1023
           08A : 11DA;  -- 	STORE  m16sA    ; this is one input to the mult subroutine
           08B : BC05;  -- 	LOADI  -1019
           08C : 11DB;  -- 	STORE  m16sB    ; this is the other number to multiply
           08D : 81B7;  -- 	CALL   Mult16s  ; call this to perform the multiplication
           08E : 09DF;  -- 	LOAD   mres16sH ; high word of the 32-bit result
           08F : 9804;  -- 	OUT    SSEG1
           090 : 09DE;  -- 	LOAD   mres16sL ; low word of the 32-bit result
           091 : 9805;  -- 	OUT    SSEG2
           092 : BBEB;  -- 	LOADI  1003
           093 : 6003;  -- 	SHIFT  3
           094 : 694E;  -- 	ADDI   334      ; 1003*8+334 = 8358
           095 : 1212;  -- 	STORE  d16sN    ; this is the numerator to the div subroutine
           096 : BFE3;  -- 	LOADI  -29
           097 : 1213;  -- 	STORE  d16sD    ; this is the denominator
           098 : 81E0;  -- 	CALL   Div16s   ; call this to perform the division
           099 : 0A18;  -- 	LOAD   dres16sQ ; quotient of division
           09A : 9801;  -- 	OUT    LEDs
           09B : 0A19;  -- 	LOAD   dres16sR ; remainder of division
           09C : 9807;  -- 	OUT    XLEDs
           09D : B81E;  -- 	LOADI  30       ; wait 3 seconds
           09E : 80D0;  -- 	CALL   WaitAC
           09F : B800;  -- 	LOADI  0
           0A0 : 10C0;  -- 	STORE  Tripped  ; used to indicate conditions in following code
           0A1 : 9807;  -- 	OUT    XLEDS
           0A2 : 9801;  -- 	OUT    LEDS
           0A3 : 9806;  -- 	OUT    LCD
           0A4 : 9804;  -- 	OUT    SSEG1
           0A5 : 9805;  -- 	OUT    SSEG2
           0A6 : 8144;  -- 	CALL   StartLog    ; enable the interrupt-based position logging
           0A7 : 90C0;  -- 	IN     XPOS
           0A8 : 11B1;  -- 	STORE  AtanX      ; input to atan subroutine
           0A9 : 1251;  -- 	STORE  L2X        ; input to distance estimation subroutine
           0AA : 90C1;  -- 	IN     YPOS
           0AB : 11B2;  -- 	STORE  AtanY      ; input to atan subroutine
           0AC : 1252;  -- 	STORE  L2Y        ; input to distance estimation subroutine
           0AD : 8150;  -- 	CALL   Atan2      ; find the angle
           0AE : 9804;  -- 	OUT    SSEG1
           0AF : 8227;  -- 	CALL   L2Estimate ; estimate the distance
           0B0 : 9805;  -- 	OUT    SSEG2
           0B1 : 229A;  -- 	SUB    TwoFeet
           0B2 : 38B4;  -- 	JPOS   Over2Ft    ; if over 2ft, trip the indicator
           0B3 : 28A7;  -- 	JUMP   E3Loop     ; repeat forever
           0B4 : 08C0;  -- 	LOAD   Tripped
           0B5 : 38A7;  -- 	JPOS   E3Loop     ; if already indicated, don't do it again
           0B6 : 08C1;  -- 	LOAD   TripCount  ; this example passes an incrementing count
           0B7 : 8130;  -- 	CALL   IndicateDest
           0B8 : B801;  -- 	LOADI  1
           0B9 : 10C0;  -- 	STORE  Tripped    ; remember that already indicated this round
           0BA : 08C1;  -- 	LOAD   TripCount
           0BB : 6801;  -- 	ADDI   1
           0BC : 10C1;  -- 	STORE  TripCount  ; increment the counter
           0BD : 0A81;  -- 	LOAD   NegOne
           0BE : 9801;  -- 	OUT    LEDS       ; display for debug
           0BF : 28A7;  -- 	JUMP   E3Loop     ; repeat forever
           0C0 : 0000;  -- Tripped: DW 0
           0C1 : 0000;  -- TripCount: DW 0
           0C2 : 0A82;  -- 	LOAD   Zero        ; Stop everything.
           0C3 : 9883;  -- 	OUT    LVELCMD
           0C4 : 988B;  -- 	OUT    RVELCMD
           0C5 : 98B2;  -- 	OUT    SONAREN
           0C6 : 08CA;  -- 	LOAD   DEAD        ; An indication that we are dead
           0C7 : 9805;  -- 	OUT    SSEG2
           0C8 : 814C;  -- 	CALL   StopLog     ; Disable position logging
           0C9 : 28C9;  -- 	JUMP   Forever     ; Do this forever.
           0CA : DEAD;  -- DEAD:      DW &HDEAD   ; Example of a "local variable"
           0CB : 9802;  -- 	OUT    TIMER
           0CC : 9002;  -- 	IN     TIMER
           0CD : 6FF6;  -- 	ADDI   -10         ; 1 second in 10Hz.
           0CE : 30CC;  -- 	JNEG   Wloop
           0CF : 8800;  -- 	RETURN
           0D0 : 10D6;  -- 	STORE  WaitTime
           0D1 : 9802;  -- 	OUT    Timer
           0D2 : 9002;  -- 	IN     Timer
           0D3 : 20D6;  -- 	SUB    WaitTime
           0D4 : 30D2;  -- 	JNEG   WACLoop
           0D5 : 8800;  -- 	RETURN
           0D6 : 0000;  -- 	WaitTime: DW 0     ; "local" variable.
           0D7 : 80EF;  -- 	CALL   GetBattLvl
           0D8 : 40D7;  -- 	JZERO  BattCheck   ; A/D hasn't had time to initialize
           0D9 : 22A5;  -- 	SUB    MinBatt
           0DA : 30DD;  -- 	JNEG   DeadBatt
           0DB : 1AA5;  -- 	ADD    MinBatt     ; get original value back
           0DC : 8800;  -- 	RETURN
           0DD : 0A86;  -- 	LOAD   Four
           0DE : 980A;  -- 	OUT    BEEP        ; start beep sound
           0DF : 80EF;  -- 	CALL   GetBattLvl  ; get the battery level
           0E0 : 9804;  -- 	OUT    SSEG1       ; display it everywhere
           0E1 : 9805;  -- 	OUT    SSEG2
           0E2 : 9806;  -- 	OUT    LCD
           0E3 : 0A82;  -- 	LOAD   Zero
           0E4 : 6FFF;  -- 	ADDI   -1          ; 0xFFFF
           0E5 : 9801;  -- 	OUT    LEDS        ; all LEDs on
           0E6 : 9807;  -- 	OUT    XLEDS
           0E7 : 80CB;  -- 	CALL   Wait1       ; 1 second
           0E8 : 0A82;  -- 	Load   Zero
           0E9 : 980A;  -- 	OUT    BEEP        ; stop beeping
           0EA : 0A82;  -- 	LOAD   Zero
           0EB : 9801;  -- 	OUT    LEDS        ; LEDs off
           0EC : 9807;  -- 	OUT    XLEDS
           0ED : 80CB;  -- 	CALL   Wait1       ; 1 second
           0EE : 28DD;  -- 	JUMP   DeadBatt    ; repeat forever
           0EF : 0AA7;  -- 	LOAD   I2CRCmd     ; 0x0190 (write 0B, read 1B, addr 0x90)
           0F0 : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD
           0F1 : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           0F2 : 80FD;  -- 	CALL   BlockI2C    ; wait for it to finish
           0F3 : 9091;  -- 	IN     I2C_DATA    ; get the returned data
           0F4 : 8800;  -- 	RETURN
           0F5 : 80FD;  -- 	CALL   BlockI2C    ; wait for idle
           0F6 : 0AA6;  -- 	LOAD   I2CWCmd     ; 0x1190 (write 1B, read 1B, addr 0x90)
           0F7 : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD register
           0F8 : 0A82;  -- 	LOAD   Zero        ; 0x0000 (A/D port 0, no increment)
           0F9 : 9891;  -- 	OUT    I2C_DATA    ; to I2C_DATA register
           0FA : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           0FB : 80FD;  -- 	CALL   BlockI2C    ; wait for it to finish
           0FC : 8800;  -- 	RETURN
           0FD : 0A82;  -- 	LOAD   Zero
           0FE : 1278;  -- 	STORE  Temp        ; Used to check for timeout
           0FF : 0A78;  -- 	LOAD   Temp
           100 : 6801;  -- 	ADDI   1           ; this will result in ~0.1s timeout
           101 : 1278;  -- 	STORE  Temp
           102 : 4106;  -- 	JZERO  I2CError    ; Timeout occurred; error
           103 : 9092;  -- 	IN     I2C_RDY     ; Read busy signal
           104 : 38FF;  -- 	JPOS   BI2CL       ; If not 0, try again
           105 : 8800;  -- 	RETURN             ; Else return
           106 : 0A82;  -- 	LOAD   Zero
           107 : 692C;  -- 	ADDI   &H12C       ; "I2C"
           108 : 9804;  -- 	OUT    SSEG1
           109 : 9805;  -- 	OUT    SSEG2       ; display error message
           10A : 2906;  -- 	JUMP   I2CError
           10B : 1120;  -- 	STORE  UARTTemp
           10C : 6018;  -- 	SHIFT  -8
           10D : 6FE5;  -- 	ADDI   -27   ; escape character
           10E : 4112;  -- 	JZERO  UEsc1
           10F : 681B;  -- 	ADDI   27
           110 : 9898;  -- 	OUT    UART_DAT
           111 : 2915;  -- 	JUMP   USend2
           112 : 681B;  -- 	ADDI   27
           113 : 9898;  -- 	OUT    UART_DAT
           114 : 9898;  -- 	OUT    UART_DAT
           115 : 0920;  -- 	LOAD   UARTTemp
           116 : 4A95;  -- 	AND    LowByte
           117 : 6FE5;  -- 	ADDI   -27   ; escape character
           118 : 411C;  -- 	JZERO  UEsc2
           119 : 681B;  -- 	ADDI   27
           11A : 9898;  -- 	OUT    UART_DAT
           11B : 8800;  -- 	RETURN
           11C : 681B;  -- 	ADDI   27
           11D : 9898;  -- 	OUT    UART_DAT
           11E : 9898;  -- 	OUT    UART_DAT
           11F : 8800;  -- 	RETURN
           120 : 0000;  -- 	UARTTemp: DW 0
           121 : 0926;  -- 	LOAD   NL
           122 : 9898;  -- 	OUT    UART_DAT
           123 : 6018;  -- 	SHIFT  -8
           124 : 9898;  -- 	OUT    UART_DAT
           125 : 8800;  -- 	RETURN
           126 : 0A1B;  -- 	NL: DW &H0A1B
           127 : 092C;  -- 	LOAD   NBSP
           128 : 9898;  -- 	OUT    UART_DAT
           129 : 6018;  -- 	SHIFT  -8
           12A : 9898;  -- 	OUT    UART_DAT
           12B : 8800;  -- 	RETURN
           12C : 201B;  -- 	NBSP: DW &H201B
           12D : 9098;  -- 	IN     UART_DAT
           12E : 312D;  -- 	JNEG   UARTClear
           12F : 8800;  -- 	RETURN
           130 : 4A96;  -- 	AND    LowNibl    ; keep only #s 0-15
           131 : 1135;  -- 	STORE  IDNumber
           132 : B801;  -- 	LOADI  1
           133 : 1136;  -- 	STORE  IDFlag     ; set flag for indication
           134 : 8800;  -- 	RETURN
           135 : 0000;  -- 	IDNumber: DW 0
           136 : 0000;  -- 	IDFlag: DW 0
           137 : 8121;  -- 	CALL   UARTNL ; newline
           138 : 90C0;  -- 	IN     XPOS
           139 : 810B;  -- 	CALL   UARTSend2
           13A : 90C1;  -- 	IN     YPOS
           13B : 810B;  -- 	CALL   UARTSend2
           13C : 0936;  -- 	LOAD   IDFlag ; check if user has request a destination indication
           13D : 393F;  -- 	JPOS   CTIndicateDest ; if yes, do it; otherwise...
           13E : B000;  -- 	RETI   ; return from interrupt
           13F : 0935;  -- 	LOAD   IDNumber
           140 : 8116;  -- 	CALL   UARTSend1 ; send the indicated destination
           141 : B800;  -- 	LOADI  0
           142 : 1136;  -- 	STORE  IDFlag
           143 : B000;  -- 	RETI
           144 : 8121;  -- 	CALL   UARTNL      ; send a newline to separate data
           145 : B800;  -- 	LOADI  0
           146 : 1136;  -- 	STORE  IDFlag      ; clear any pending flag
           147 : B832;  -- 	LOADI  50
           148 : 980C;  -- 	OUT    CTIMER      ; configure timer for 0.01*50=0.5s interrupts
           149 : A002;  -- 	CLI    &B0010      ; clear any pending interrupt from timer
           14A : A802;  -- 	SEI    &B0010      ; enable interrupt from timer (source 1)
           14B : 8800;  -- 	RETURN
           14C : A002;  -- 	CLI    &B0010      ; disable interrupt source 1 (timer)
           14D : B800;  -- 	LOADI  0
           14E : 980C;  -- 	OUT    CTIMER      ; reset configurable timer
           14F : 8800;  -- 	RETURN
           150 : 09B2;  -- 	LOAD   AtanY
           151 : 821A;  -- 	CALL   Abs          ; abs(y)
           152 : 11B4;  -- 	STORE  AtanT
           153 : 09B1;  -- 	LOAD   AtanX        ; abs(x)
           154 : 821A;  -- 	CALL   Abs
           155 : 21B4;  -- 	SUB    AtanT        ; abs(x) - abs(y)
           156 : 3161;  -- 	JNEG   A2_sw        ; if abs(y) > abs(x), switch arguments.
           157 : 09B1;  -- 	LOAD   AtanX        ; Octants 1, 4, 5, 8
           158 : 315E;  -- 	JNEG   A2_R3
           159 : 8172;  -- 	CALL   A2_calc      ; Octants 1, 8
           15A : 315C;  -- 	JNEG   A2_R1n
           15B : 8800;  -- 	RETURN              ; Return raw value if in octant 1
           15C : 6968;  -- 	ADDI   360          ; Add 360 if we are in octant 8
           15D : 8800;  -- 	RETURN
           15E : 8172;  -- 	CALL   A2_calc      ; Octants 4, 5
           15F : 68B4;  -- 	ADDI   180          ; theta' = theta + 180
           160 : 8800;  -- 	RETURN
           161 : 09B2;  -- 	LOAD   AtanY        ; Swap input arguments
           162 : 11B4;  -- 	STORE  AtanT
           163 : 09B1;  -- 	LOAD   AtanX
           164 : 11B2;  -- 	STORE  AtanY
           165 : 09B4;  -- 	LOAD   AtanT
           166 : 11B1;  -- 	STORE  AtanX
           167 : 396D;  -- 	JPOS   A2_R2        ; If Y positive, octants 2,3
           168 : 8172;  -- 	CALL   A2_calc      ; else octants 6, 7
           169 : 5A81;  -- 	XOR    NegOne
           16A : 6801;  -- 	ADDI   1            ; negate the angle
           16B : 690E;  -- 	ADDI   270          ; theta' = 270 - theta
           16C : 8800;  -- 	RETURN
           16D : 8172;  -- 	CALL   A2_calc      ; Octants 2, 3
           16E : 5A81;  -- 	XOR    NegOne
           16F : 6801;  -- 	ADDI   1            ; negate the angle
           170 : 685A;  -- 	ADDI   90           ; theta' = 90 - theta
           171 : 8800;  -- 	RETURN
           172 : 09B2;  -- 	LOAD   AtanY
           173 : 1212;  -- 	STORE  d16sN        ; Y in numerator
           174 : 09B1;  -- 	LOAD   AtanX
           175 : 1213;  -- 	STORE  d16sD        ; X in denominator
           176 : 819E;  -- 	CALL   A2_div       ; divide
           177 : 0A18;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           178 : 11B3;  -- 	STORE  AtanRatio
           179 : 11DA;  -- 	STORE  m16sA
           17A : 11DB;  -- 	STORE  m16sB
           17B : 8195;  -- 	CALL   A2_mult      ; X^2
           17C : 11DA;  -- 	STORE  m16sA
           17D : 09B5;  -- 	LOAD   A2c
           17E : 11DB;  -- 	STORE  m16sB
           17F : 8195;  -- 	CALL   A2_mult
           180 : 6900;  -- 	ADDI   256          ; 256/256+0.28125X^2
           181 : 1213;  -- 	STORE  d16sD
           182 : 09B3;  -- 	LOAD   AtanRatio
           183 : 1212;  -- 	STORE  d16sN        ; Ratio in numerator
           184 : 819E;  -- 	CALL   A2_div       ; divide
           185 : 0A18;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           186 : 11DA;  -- 	STORE  m16sA        ; <= result in radians
           187 : 09B6;  -- 	LOAD   A2cd         ; degree conversion factor
           188 : 11DB;  -- 	STORE  m16sB
           189 : 8195;  -- 	CALL   A2_mult      ; convert to degrees
           18A : 11B4;  -- 	STORE  AtanT
           18B : 6017;  -- 	SHIFT  -7           ; check 7th bit
           18C : 4A83;  -- 	AND    One
           18D : 4192;  -- 	JZERO  A2_rdwn      ; round down
           18E : 09B4;  -- 	LOAD   AtanT
           18F : 6018;  -- 	SHIFT  -8
           190 : 6801;  -- 	ADDI   1            ; round up
           191 : 8800;  -- 	RETURN
           192 : 09B4;  -- 	LOAD   AtanT
           193 : 6018;  -- 	SHIFT  -8           ; round down
           194 : 8800;  -- 	RETURN
           195 : 81B7;  -- 	CALL   Mult16s
           196 : 09DF;  -- 	LOAD   mres16sH
           197 : 6008;  -- 	SHIFT  8            ; move high word of result up 8 bits
           198 : 11DF;  -- 	STORE  mres16sH
           199 : 09DE;  -- 	LOAD   mres16sL
           19A : 6018;  -- 	SHIFT  -8           ; move low word of result down 8 bits
           19B : 4A95;  -- 	AND    LowByte
           19C : 51DF;  -- 	OR     mres16sH     ; combine high and low words of result
           19D : 8800;  -- 	RETURN
           19E : B809;  -- 	LOADI  9            ; loop 8 times (256 = 2^8)
           19F : 11B4;  -- 	STORE  AtanT
           1A0 : 09B4;  -- 	LOAD   AtanT
           1A1 : 6FFF;  -- 	ADDI   -1
           1A2 : 39A5;  -- 	JPOS   A2_DN        ; not done; continue shifting
           1A3 : 81E0;  -- 	CALL   Div16s       ; do the standard division
           1A4 : 8800;  -- 	RETURN
           1A5 : 11B4;  -- 	STORE  AtanT
           1A6 : 0A12;  -- 	LOAD   d16sN        ; start by trying to scale the numerator
           1A7 : 6001;  -- 	SHIFT  1
           1A8 : 5A12;  -- 	XOR    d16sN        ; if the sign changed,
           1A9 : 31AD;  -- 	JNEG   A2_DD        ; switch to scaling the denominator
           1AA : 5A12;  -- 	XOR    d16sN        ; get back shifted version
           1AB : 1212;  -- 	STORE  d16sN
           1AC : 29A0;  -- 	JUMP   A2_DL
           1AD : 0A13;  -- 	LOAD   d16sD
           1AE : 6011;  -- 	SHIFT  -1           ; have to scale denominator
           1AF : 1213;  -- 	STORE  d16sD
           1B0 : 29A0;  -- 	JUMP   A2_DL
           1B1 : 0000;  -- AtanX:      DW 0
           1B2 : 0000;  -- AtanY:      DW 0
           1B3 : 0000;  -- AtanRatio:  DW 0        ; =y/x
           1B4 : 0000;  -- AtanT:      DW 0        ; temporary value
           1B5 : 0048;  -- A2c:        DW 72       ; 72/256=0.28125, with 8 fractional bits
           1B6 : 394C;  -- A2cd:       DW 14668    ; = 180/pi with 8 fractional bits
           1B7 : B800;  -- 	LOADI  0
           1B8 : 11DC;  -- 	STORE  m16sc        ; clear carry
           1B9 : 11DF;  -- 	STORE  mres16sH     ; clear result
           1BA : B810;  -- 	LOADI  16           ; load 16 to counter
           1BB : 11DD;  -- 	STORE  mcnt16s
           1BC : 09DC;  -- 	LOAD   m16sc        ; check the carry (from previous iteration)
           1BD : 41C1;  -- 	JZERO  Mult16s_noc  ; if no carry, move on
           1BE : 09DF;  -- 	LOAD   mres16sH     ; if a carry,
           1BF : 19DA;  -- 	ADD    m16sA        ;  add multiplicand to result H
           1C0 : 11DF;  -- 	STORE  mres16sH
           1C1 : 09DB;  -- 	LOAD   m16sB
           1C2 : 4A83;  -- 	AND    One          ; check bit 0 of multiplier
           1C3 : 11DC;  -- 	STORE  m16sc        ; save as next carry
           1C4 : 41C8;  -- 	JZERO  Mult16s_sh   ; if no carry, move on to shift
           1C5 : 09DF;  -- 	LOAD   mres16sH     ; if bit 0 set,
           1C6 : 21DA;  -- 	SUB    m16sA        ;  subtract multiplicand from result H
           1C7 : 11DF;  -- 	STORE  mres16sH
           1C8 : 09DB;  -- 	LOAD   m16sB
           1C9 : 6011;  -- 	SHIFT  -1           ; shift result L >>1
           1CA : 49D9;  -- 	AND    c7FFF        ; clear msb
           1CB : 11DB;  -- 	STORE  m16sB
           1CC : 09DF;  -- 	LOAD   mres16sH     ; load result H
           1CD : 600F;  -- 	SHIFT  15           ; move lsb to msb
           1CE : 51DB;  -- 	OR     m16sB
           1CF : 11DB;  -- 	STORE  m16sB        ; result L now includes carry out from H
           1D0 : 09DF;  -- 	LOAD   mres16sH
           1D1 : 6011;  -- 	SHIFT  -1
           1D2 : 11DF;  -- 	STORE  mres16sH     ; shift result H >>1
           1D3 : 09DD;  -- 	LOAD   mcnt16s
           1D4 : 6FFF;  -- 	ADDI   -1           ; check counter
           1D5 : 39BB;  -- 	JPOS   Mult16s_loop ; need to iterate 16 times
           1D6 : 09DB;  -- 	LOAD   m16sB
           1D7 : 11DE;  -- 	STORE  mres16sL     ; multiplier and result L shared a word
           1D8 : 8800;  -- 	RETURN              ; Done
           1D9 : 7FFF;  -- c7FFF: DW &H7FFF
           1DA : 0000;  -- m16sA: DW 0 ; multiplicand
           1DB : 0000;  -- m16sB: DW 0 ; multipler
           1DC : 0000;  -- m16sc: DW 0 ; carry
           1DD : 0000;  -- mcnt16s: DW 0 ; counter
           1DE : 0000;  -- mres16sL: DW 0 ; result low
           1DF : 0000;  -- mres16sH: DW 0 ; result high
           1E0 : B800;  -- 	LOADI  0
           1E1 : 1219;  -- 	STORE  dres16sR     ; clear remainder result
           1E2 : 1216;  -- 	STORE  d16sC1       ; clear carry
           1E3 : 0A12;  -- 	LOAD   d16sN
           1E4 : 5A13;  -- 	XOR    d16sD
           1E5 : 1214;  -- 	STORE  d16sS        ; sign determination = N XOR D
           1E6 : B811;  -- 	LOADI  17
           1E7 : 1215;  -- 	STORE  d16sT        ; preload counter with 17 (16+1)
           1E8 : 0A13;  -- 	LOAD   d16sD
           1E9 : 821A;  -- 	CALL   Abs          ; take absolute value of denominator
           1EA : 1213;  -- 	STORE  d16sD
           1EB : 0A12;  -- 	LOAD   d16sN
           1EC : 821A;  -- 	CALL   Abs          ; take absolute value of numerator
           1ED : 1212;  -- 	STORE  d16sN
           1EE : 0A12;  -- 	LOAD   d16sN
           1EF : 601F;  -- 	SHIFT  -15          ; get msb
           1F0 : 4A83;  -- 	AND    One          ; only msb (because shift is arithmetic)
           1F1 : 1217;  -- 	STORE  d16sC2       ; store as carry
           1F2 : 0A12;  -- 	LOAD   d16sN
           1F3 : 6001;  -- 	SHIFT  1            ; shift <<1
           1F4 : 5216;  -- 	OR     d16sC1       ; with carry
           1F5 : 1212;  -- 	STORE  d16sN
           1F6 : 0A15;  -- 	LOAD   d16sT
           1F7 : 6FFF;  -- 	ADDI   -1           ; decrement counter
           1F8 : 4208;  -- 	JZERO  Div16s_sign  ; if finished looping, finalize result
           1F9 : 1215;  -- 	STORE  d16sT
           1FA : 0A19;  -- 	LOAD   dres16sR
           1FB : 6001;  -- 	SHIFT  1            ; shift remainder
           1FC : 5217;  -- 	OR     d16sC2       ; with carry from other shift
           1FD : 2213;  -- 	SUB    d16sD        ; subtract denominator from remainder
           1FE : 3203;  -- 	JNEG   Div16s_add   ; if negative, need to add it back
           1FF : 1219;  -- 	STORE  dres16sR
           200 : B801;  -- 	LOADI  1
           201 : 1216;  -- 	STORE  d16sC1       ; set carry
           202 : 29EE;  -- 	JUMP   Div16s_loop
           203 : 1A13;  -- 	ADD    d16sD        ; add denominator back in
           204 : 1219;  -- 	STORE  dres16sR
           205 : B800;  -- 	LOADI  0
           206 : 1216;  -- 	STORE  d16sC1       ; clear carry
           207 : 29EE;  -- 	JUMP   Div16s_loop
           208 : 0A12;  -- 	LOAD   d16sN
           209 : 1218;  -- 	STORE  dres16sQ     ; numerator was used to hold quotient result
           20A : 0A14;  -- 	LOAD   d16sS        ; check the sign indicator
           20B : 320D;  -- 	JNEG   Div16s_neg
           20C : 8800;  -- 	RETURN
           20D : 0A18;  -- 	LOAD   dres16sQ     ; need to negate the result
           20E : 5A81;  -- 	XOR    NegOne
           20F : 6801;  -- 	ADDI   1
           210 : 1218;  -- 	STORE  dres16sQ
           211 : 8800;  -- 	RETURN
           212 : 0000;  -- d16sN: DW 0 ; numerator
           213 : 0000;  -- d16sD: DW 0 ; denominator
           214 : 0000;  -- d16sS: DW 0 ; sign value
           215 : 0000;  -- d16sT: DW 0 ; temp counter
           216 : 0000;  -- d16sC1: DW 0 ; carry value
           217 : 0000;  -- d16sC2: DW 0 ; carry value
           218 : 0000;  -- dres16sQ: DW 0 ; quotient result
           219 : 0000;  -- dres16sR: DW 0 ; remainder result
           21A : 3A1D;  -- 	JPOS   Abs_r
           21B : 5A81;  -- 	XOR    NegOne       ; Flip all bits
           21C : 6801;  -- 	ADDI   1            ; Add one (i.e. negate number)
           21D : 8800;  -- 	RETURN
           21E : 3223;  -- 	JNEG   Mod180n      ; handle negatives
           21F : 6F4C;  -- 	ADDI   -180
           220 : 3A1F;  -- 	JPOS   Mod180p      ; subtract 180 until negative
           221 : 68B4;  -- 	ADDI   180          ; go back positive
           222 : 8800;  -- 	RETURN
           223 : 68B4;  -- 	ADDI   180          ; add 180 until positive
           224 : 3223;  -- 	JNEG   Mod180n
           225 : 6F4C;  -- 	ADDI   -180         ; go back negative
           226 : 8800;  -- 	RETURN
           227 : 0A51;  -- 	LOAD   L2X
           228 : 821A;  -- 	CALL   Abs
           229 : 1253;  -- 	STORE  L2T1
           22A : 0A52;  -- 	LOAD   L2Y
           22B : 821A;  -- 	CALL   Abs
           22C : 2253;  -- 	SUB    L2T1
           22D : 3249;  -- 	JNEG   GDSwap    ; swap if needed to get largest value in X
           22E : 1A53;  -- 	ADD    L2T1
           22F : 11DA;  -- 	STORE  m16sa
           230 : B8F6;  -- 	LOADI  246       ; max * 246
           231 : 11DB;  -- 	STORE  m16sB
           232 : 81B7;  -- 	CALL   Mult16s
           233 : 09DF;  -- 	LOAD   mres16sH
           234 : 6008;  -- 	SHIFT  8
           235 : 1254;  -- 	STORE  L2T2
           236 : 09DE;  -- 	LOAD   mres16sL
           237 : 6018;  -- 	SHIFT  -8        ; / 256
           238 : 4A95;  -- 	AND    LowByte
           239 : 5254;  -- 	OR     L2T2
           23A : 1255;  -- 	STORE  L2T3
           23B : 0A53;  -- 	LOAD   L2T1
           23C : 11DA;  -- 	STORE  m16sa
           23D : B868;  -- 	LOADI  104       ; min * 104
           23E : 11DB;  -- 	STORE  m16sB
           23F : 81B7;  -- 	CALL   Mult16s
           240 : 09DF;  -- 	LOAD   mres16sH
           241 : 6008;  -- 	SHIFT  8
           242 : 1254;  -- 	STORE  L2T2
           243 : 09DE;  -- 	LOAD   mres16sL
           244 : 6018;  -- 	SHIFT  -8        ; / 256
           245 : 4A95;  -- 	AND    LowByte
           246 : 5254;  -- 	OR     L2T2
           247 : 1A55;  -- 	ADD    L2T3     ; sum
           248 : 8800;  -- 	RETURN
           249 : 1A53;  -- 	ADD    L2T1
           24A : 1254;  -- 	STORE  L2T2
           24B : 0A53;  -- 	LOAD   L2T1
           24C : 1255;  -- 	STORE  L2T3
           24D : 0A54;  -- 	LOAD   L2T2
           24E : 1253;  -- 	STORE  L2T1
           24F : 0A55;  -- 	LOAD   L2T3
           250 : 2A2F;  -- 	JUMP   CalcDist
           251 : 0000;  -- L2X:  DW 0
           252 : 0000;  -- L2Y:  DW 0
           253 : 0000;  -- L2T1: DW 0
           254 : 0000;  -- L2T2: DW 0
           255 : 0000;  -- L2T3: DW 0
           256 : 0000;  -- Pointer:	DW 0
           257 : 0000;  -- PrevX:		DW 0
           258 : 0000;  -- PrevY:		DW 0
           259 : 0000;  -- CurX:		DW 0
           25A : 0000;  -- CurY:		DW 0
           25B : 0000;  -- MyDist:		DW 0
           25C : 0000;  -- MyAngle:	DW 0
           25D : 0000;  -- PrevDist:	DW 0
           25E : 0000;  -- PrevAngle:	DW 0
           25F : 048A;  -- X0:			DW 1162
           260 : 0245;  -- Y0:			DW 581
           261 : 0245;  -- X1:			DW 581
           262 : 06CF;  -- Y1:			DW 1743
           263 : 0000;  -- X2:			DW 0
           264 : FDBB;  -- Y2:			DW -581
           265 : 0000;  -- X3:			DW 0
           266 : 0000;  -- Y3:			DW 0
           267 : 0000;  -- X4:			DW 0
           268 : 0000;  -- Y4:			DW 0
           269 : 0000;  -- X5:			DW 0
           26A : 0000;  -- Y5:			DW 0
           26B : 0000;  -- X6:			DW 0
           26C : 0000;  -- Y6:			DW 0
           26D : 0000;  -- X7:			DW 0
           26E : 0000;  -- Y7:			DW 0
           26F : 0000;  -- X8:			DW 0
           270 : 0000;  -- Y8:			DW 0
           271 : 0000;  -- X9:			DW 0
           272 : 0000;  -- Y9:			DW 0
           273 : 0000;  -- X10:		DW 0
           274 : 0000;  -- Y10:		DW 0
           275 : 0000;  -- X11:		DW 0
           276 : 0000;  -- Y11:		DW 0
           277 : 0000;  -- EndCount:	DW 0
           278 : 0000;  -- Temp:  DW 0 ; "Temp" is not a great name, but can be useful
           279 : 0000;  -- Temp2: DW 0
           27A : 0000;  -- Temp3: DW 0
           27B : 0000;  -- CDX: DW 0      ; current desired X
           27C : 0000;  -- CDY: DW 0      ; current desired Y
           27D : 0000;  -- CDT: DW 0      ; current desired angle
           27E : 0000;  -- CX:  DW 0      ; sampled X
           27F : 0000;  -- CY:  DW 0      ; sampled Y
           280 : 0000;  -- CT:  DW 0      ; sampled theta
           281 : FFFF;  -- NegOne:   DW -1
           282 : 0000;  -- Zero:     DW 0
           283 : 0001;  -- One:      DW 1
           284 : 0002;  -- Two:      DW 2
           285 : 0003;  -- Three:    DW 3
           286 : 0004;  -- Four:     DW 4
           287 : 0005;  -- Five:     DW 5
           288 : 0006;  -- Six:      DW 6
           289 : 0007;  -- Seven:    DW 7
           28A : 0008;  -- Eight:    DW 8
           28B : 0009;  -- Nine:     DW 9
           28C : 000A;  -- Ten:      DW 10
           28D : 0001;  -- Mask0:    DW &B00000001
           28E : 0002;  -- Mask1:    DW &B00000010
           28F : 0004;  -- Mask2:    DW &B00000100
           290 : 0008;  -- Mask3:    DW &B00001000
           291 : 0010;  -- Mask4:    DW &B00010000
           292 : 0020;  -- Mask5:    DW &B00100000
           293 : 0040;  -- Mask6:    DW &B01000000
           294 : 0080;  -- Mask7:    DW &B10000000
           295 : 00FF;  -- LowByte:  DW &HFF      ; binary 00000000 1111111
           296 : 000F;  -- LowNibl:  DW &HF       ; 0000 0000 0000 1111
           297 : 03B8;  -- OneMeter: DW 952       ; ~1m in 1.05mm units
           298 : 01DC;  -- HalfMeter: DW 476      ; ~0.5m in 1.05mm units
           299 : 0122;  -- OneFoot:  DW 290       ; ~1ft in 1.05mm robot units
           29A : 0245;  -- TwoFeet:  DW 581       ; ~2ft in 1.05mm units
           29B : 005A;  -- Deg90:    DW 90        ; 90 degrees in odometer units
           29C : 00B4;  -- Deg180:   DW 180       ; 180
           29D : 010E;  -- Deg270:   DW 270       ; 270
           29E : 0168;  -- Deg360:   DW 360       ; can never actually happen; for math only
           29F : 0064;  -- FSlow:    DW 100       ; 100 is about the lowest velocity value that will move
           2A0 : FF9C;  -- RSlow:    DW -100
           2A1 : 015E;  -- FMid:     DW 350       ; 350 is a medium speed
           2A2 : FEA2;  -- RMid:     DW -350
           2A3 : 01F4;  -- FFast:    DW 500       ; 500 is almost max speed (511 is max)
           2A4 : FE0C;  -- RFast:    DW -500
           2A5 : 0082;  -- MinBatt:  DW 130       ; 13.0V - minimum safe battery voltage
           2A6 : 1190;  -- I2CWCmd:  DW &H1190    ; write one i2c byte, read one byte, addr 0x90
           2A7 : 0190;  -- I2CRCmd:  DW &H0190    ; write nothing, read one byte, addr 0x90
  END;
